{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "srkFG6wnd2TMiRRX1DQN0",
      "type": "rectangle",
      "x": 412.9322509765625,
      "y": 90.47943115234375,
      "width": 919.7843627929686,
      "height": 527.3212280273438,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1336578048,
      "version": 108,
      "versionNonce": 1510633472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657016642983,
      "link": null,
      "locked": false
    },
    {
      "id": "NOMi4QYFApl_3-9guVGtw",
      "type": "rectangle",
      "x": 456.829345703125,
      "y": 272.1814880371094,
      "width": 358.84991455078125,
      "height": 335.57015991210943,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1096192000,
      "version": 210,
      "versionNonce": 1981059072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657016642983,
      "link": null,
      "locked": false
    },
    {
      "id": "E9T2i7N8620mSjWdwBdKA",
      "type": "rectangle",
      "x": 483.900146484375,
      "y": 429.3298034667969,
      "width": 295,
      "height": 65,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1927180288,
      "version": 136,
      "versionNonce": 255619072,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PZwM0lXzJtRtsHkGCQROA"
        }
      ],
      "updated": 1657016642983,
      "link": null,
      "locked": false
    },
    {
      "id": "PZwM0lXzJtRtsHkGCQROA",
      "type": "text",
      "x": 488.900146484375,
      "y": 449.3298034667969,
      "width": 285,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 756969472,
      "version": 96,
      "versionNonce": 1694666752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657016642983,
      "link": null,
      "locked": false,
      "text": "pk_cc_map of t1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "E9T2i7N8620mSjWdwBdKA",
      "originalText": "pk_cc_map of t1"
    },
    {
      "type": "rectangle",
      "version": 198,
      "versionNonce": 1311666176,
      "isDeleted": false,
      "id": "cmMmTCCgvZqlEOzkZMQjK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486.07049560546875,
      "y": 508.6400604248047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 292,
      "height": 65,
      "seed": 214601728,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "zOUCe_URKkwPjK5BXUGQp",
          "type": "text"
        },
        {
          "type": "text",
          "id": "zOUCe_URKkwPjK5BXUGQp"
        }
      ],
      "updated": 1657016642983,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 1177587712,
      "isDeleted": false,
      "id": "zOUCe_URKkwPjK5BXUGQp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.07049560546875,
      "y": 516.1400604248047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 282,
      "height": 50,
      "seed": 1726377984,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657016642983,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sk_cc_map of t1\n(number: 0-N)",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "cmMmTCCgvZqlEOzkZMQjK",
      "originalText": "sk_cc_map of t1\n(number: 0-N)"
    },
    {
      "type": "rectangle",
      "version": 224,
      "versionNonce": 1591767040,
      "isDeleted": false,
      "id": "VWYcV1CXqXi1-Wu5fcfDE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.123779296875,
      "y": 298.3008575439453,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 297,
      "height": 112,
      "seed": 1317179392,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657016642983,
      "link": null,
      "locked": false
    },
    {
      "id": "Ibs75nmCL2nka0QaPy4EP",
      "type": "rectangle",
      "x": 492.5704345703125,
      "y": 301.9486389160156,
      "width": 280.80706787109386,
      "height": 65.84594726562499,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1244950528,
      "version": 327,
      "versionNonce": 156397568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657016642983,
      "link": null,
      "locked": false
    },
    {
      "id": "keSzz18K2jn7-JqeZupsT",
      "type": "text",
      "x": 497.03631591796875,
      "y": 301.74609375,
      "width": 249,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1818914816,
      "version": 220,
      "versionNonce": 1061982208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657016642983,
      "link": null,
      "locked": false,
      "text": "CatalogKey: t1, \nCatalogRecord: cur, dirty",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "CatalogKey: t1, \nCatalogRecord: cur, dirty"
    },
    {
      "id": "PTKremMPnote1PfvEJfUq",
      "type": "text",
      "x": 489.33392333984375,
      "y": 384.80145263671875,
      "width": 287,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 203059200,
      "version": 80,
      "versionNonce": 361000960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657016642983,
      "link": null,
      "locked": false,
      "text": "catalog_cc_map(__catalog)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "catalog_cc_map(__catalog)"
    },
    {
      "id": "LskvKHBEBcLgk6M8IOlBN",
      "type": "rectangle",
      "x": 659.2902221679688,
      "y": 440.06536865234375,
      "width": 108,
      "height": 44,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1235390464,
      "version": 109,
      "versionNonce": 1195020288,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LqmEXxgCb6wMaGvdJBcxL"
        }
      ],
      "updated": 1657016642983,
      "link": null,
      "locked": false
    },
    {
      "id": "LqmEXxgCb6wMaGvdJBcxL",
      "type": "text",
      "x": 664.2902221679688,
      "y": 449.56536865234375,
      "width": 98,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 960655360,
      "version": 105,
      "versionNonce": 1266053120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657016642983,
      "link": null,
      "locked": false,
      "text": "(1,3),(3,4)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "LskvKHBEBcLgk6M8IOlBN",
      "originalText": "(1,3),(3,4)"
    },
    {
      "type": "rectangle",
      "version": 149,
      "versionNonce": 560500736,
      "isDeleted": false,
      "id": "s92Kh9EooGw_Az8FAMDLk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.3765869140625,
      "y": 521.5936279296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 35,
      "seed": 1490325504,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "_pbe74cVwkkkec4Ao0Qwt",
          "type": "text"
        },
        {
          "type": "text",
          "id": "_pbe74cVwkkkec4Ao0Qwt"
        }
      ],
      "updated": 1657016642984,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 1932029952,
      "isDeleted": false,
      "id": "_pbe74cVwkkkec4Ao0Qwt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.3765869140625,
      "y": 526.5936279296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 25,
      "seed": 947679232,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657016642984,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(3,1),(3,2)",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s92Kh9EooGw_Az8FAMDLk",
      "originalText": "(3,1),(3,2)"
    },
    {
      "id": "iOgBarfSnzxhGtU0SCiDA",
      "type": "text",
      "x": 724.9849243164062,
      "y": 575.4725952148438,
      "width": 85,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2022084608,
      "version": 48,
      "versionNonce": 97947648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657016642984,
      "link": null,
      "locked": false,
      "text": "CcShard1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "CcShard1"
    },
    {
      "type": "rectangle",
      "version": 319,
      "versionNonce": 746885120,
      "isDeleted": false,
      "id": "i7szcG6dtfWh3cElzyXcc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876.9707336425781,
      "y": 273.10975646972656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 358.84991455078125,
      "height": 335.57015991210943,
      "seed": 1290047488,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657016642984,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 247,
      "versionNonce": 936144896,
      "isDeleted": false,
      "id": "oO9XtnPeOIrVOK-8_Cfl-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904.0415344238281,
      "y": 430.25807189941406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 295,
      "height": 65,
      "seed": 1298952192,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "FcAwbv4b71m4x_EJkZa1Z",
          "type": "text"
        },
        {
          "type": "text",
          "id": "FcAwbv4b71m4x_EJkZa1Z"
        }
      ],
      "updated": 1657016642984,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 1299353600,
      "isDeleted": false,
      "id": "FcAwbv4b71m4x_EJkZa1Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 909.0415344238281,
      "y": 450.25807189941406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 285,
      "height": 25,
      "seed": 1641189376,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657016642984,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pk_cc_map of t1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "oO9XtnPeOIrVOK-8_Cfl-",
      "originalText": "pk_cc_map of t1"
    },
    {
      "type": "rectangle",
      "version": 309,
      "versionNonce": 1690202112,
      "isDeleted": false,
      "id": "liKI1rtvm0K1h9TPJi9_C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 906.2118835449219,
      "y": 509.5683288574219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 292,
      "height": 65,
      "seed": 1180594176,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "PCgH5P3fXU2cx0m-hBgAq",
          "type": "text"
        },
        {
          "id": "PCgH5P3fXU2cx0m-hBgAq",
          "type": "text"
        },
        {
          "type": "text",
          "id": "PCgH5P3fXU2cx0m-hBgAq"
        }
      ],
      "updated": 1657016642984,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 547393536,
      "isDeleted": false,
      "id": "PCgH5P3fXU2cx0m-hBgAq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 911.2118835449219,
      "y": 517.0683288574219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 282,
      "height": 50,
      "seed": 687902720,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657016642984,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sk_cc_map of t1\n(number: 0-N)",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "liKI1rtvm0K1h9TPJi9_C",
      "originalText": "sk_cc_map of t1\n(number: 0-N)"
    },
    {
      "type": "rectangle",
      "version": 333,
      "versionNonce": 594571264,
      "isDeleted": false,
      "id": "u6EQaVFD_9XypWKESR0e_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 905.2651672363281,
      "y": 299.2291259765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 297,
      "height": 112,
      "seed": 1360031744,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657016642984,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 436,
      "versionNonce": 1004695552,
      "isDeleted": false,
      "id": "yszZyCMV8xQfS6ewQ_-Hd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912.7118225097656,
      "y": 302.8769073486328,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 280.80706787109386,
      "height": 65.84594726562499,
      "seed": 897740800,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657016642984,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 329,
      "versionNonce": 1035767808,
      "isDeleted": false,
      "id": "ZDR0kvTyD4xYOMtA-cLoI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917.1777038574219,
      "y": 302.6743621826172,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 249,
      "height": 50,
      "seed": 773623808,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657016642984,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CatalogKey: t1, \nCatalogRecord: cur, dirty",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CatalogKey: t1, \nCatalogRecord: cur, dirty"
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 1981050880,
      "isDeleted": false,
      "id": "tzG1B0p1kBaGD_e2dtzor",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 909.4753112792969,
      "y": 385.72972106933594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 287,
      "height": 25,
      "seed": 1001680896,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657016642984,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "catalog_cc_map(__catalog)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "catalog_cc_map(__catalog)"
    },
    {
      "type": "rectangle",
      "version": 249,
      "versionNonce": 2007666688,
      "isDeleted": false,
      "id": "v6h-Jh7yjdXk7LPWPweKi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1079.4316101074219,
      "y": 440.99363708496094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 47,
      "seed": 1544196096,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "3bwBBOjj8lqLAIKOxLdpz",
          "type": "text"
        },
        {
          "type": "text",
          "id": "3bwBBOjj8lqLAIKOxLdpz"
        }
      ],
      "updated": 1657016642984,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 436629504,
      "isDeleted": false,
      "id": "3bwBBOjj8lqLAIKOxLdpz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1084.4316101074219,
      "y": 451.99363708496094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 25,
      "seed": 732327936,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657016642984,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(2,3),(4,6)",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v6h-Jh7yjdXk7LPWPweKi",
      "originalText": "(2,3),(4,6)"
    },
    {
      "type": "rectangle",
      "version": 409,
      "versionNonce": 491294720,
      "isDeleted": false,
      "id": "MzQgT2a-cthlyw9Xp6yTY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1082.5179748535156,
      "y": 522.5218963623047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 35,
      "seed": 473468928,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "RbUItjD6wehfBxp3d9ZNl",
          "type": "text"
        },
        {
          "id": "RbUItjD6wehfBxp3d9ZNl",
          "type": "text"
        },
        {
          "type": "text",
          "id": "RbUItjD6wehfBxp3d9ZNl"
        }
      ],
      "updated": 1657016689311,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 625504256,
      "isDeleted": false,
      "id": "RbUItjD6wehfBxp3d9ZNl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1087.5179748535156,
      "y": 527.5218963623047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 25,
      "seed": 1297641472,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657016689312,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(4,3),(6,4)",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MzQgT2a-cthlyw9Xp6yTY",
      "originalText": "(4,3),(6,4)"
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 1514573824,
      "isDeleted": false,
      "id": "V6Hju4NP6oHxV5eQPrzDs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1145.1263122558594,
      "y": 576.4008636474609,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 25,
      "seed": 648450048,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657016642984,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CcShard2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CcShard2"
    },
    {
      "id": "fCUSdCamWgGLhdBd9c512",
      "type": "rectangle",
      "x": 456.9825134277344,
      "y": 113.11288452148438,
      "width": 780.3432922363281,
      "height": 124.00140380859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1724149760,
      "version": 62,
      "versionNonce": 1059745792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657016642984,
      "link": null,
      "locked": false
    },
    {
      "id": "rCjKQgaQnUyUj6zxdBPDv",
      "type": "text",
      "x": 1065.8934326171875,
      "y": 215.29327392578125,
      "width": 170,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1119645696,
      "version": 80,
      "versionNonce": 1928630272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657016642984,
      "link": null,
      "locked": false,
      "text": "table_catalogs_",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "table_catalogs_"
    },
    {
      "id": "79XDmuZado4yj96ZUbvN5",
      "type": "rectangle",
      "x": 495.075439453125,
      "y": 140.2418212890625,
      "width": 286.556884765625,
      "height": 71.40933227539062,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1343254528,
      "version": 76,
      "versionNonce": 1348235264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657016642984,
      "link": null,
      "locked": false
    },
    {
      "id": "LVZR60dp9Sn2FqwXeVb2c",
      "type": "text",
      "x": 728.5142822265625,
      "y": 184.38131713867188,
      "width": 53,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1572892672,
      "version": 49,
      "versionNonce": 1080856576,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BpET0GJdbcpJ2WjBv1CtP",
          "type": "arrow"
        },
        {
          "id": "xwQ2R_f5L-vmXGE-8uLoG",
          "type": "arrow"
        }
      ],
      "updated": 1657016971064,
      "link": null,
      "locked": false,
      "text": "t1/ng1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "t1/ng1"
    },
    {
      "id": "99X68AnxrpKR0Gbwvbk1Z",
      "type": "text",
      "x": 514.6157836914062,
      "y": 160.79470825195312,
      "width": 255,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1195143168,
      "version": 121,
      "versionNonce": 602181632,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "y0uMOWR1JlhzMT7VOWlaI",
          "type": "arrow"
        },
        {
          "id": "65h-FISiMw2qCjG4_wl_l",
          "type": "arrow"
        }
      ],
      "updated": 1657016963399,
      "link": null,
      "locked": false,
      "text": "cur_schema/dirty_schema",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "cur_schema/dirty_schema"
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 1476423680,
      "isDeleted": false,
      "id": "vnpRVFNoxnQregLWQeWYr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807.1221923828125,
      "y": 138.27040100097656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 304.85961914062494,
      "height": 71.40933227539062,
      "seed": 1587974144,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657016642984,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 2055114752,
      "isDeleted": false,
      "id": "gIIGCLda2nYTitYutFI48",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040.56103515625,
      "y": 182.40989685058594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 25,
      "seed": 818573312,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657016642984,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "t2/ng2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "t2/ng2"
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 1584558080,
      "isDeleted": false,
      "id": "IntVLCt3YtURe6oYolSm0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826.6625366210938,
      "y": 158.8232879638672,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 255,
      "height": 25,
      "seed": 1800704000,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657016642984,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cur_schema/dirty_schema",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cur_schema/dirty_schema"
    },
    {
      "id": "XU3_ifMZzfD81ZmzrTmeD",
      "type": "line",
      "x": 1135.19873046875,
      "y": 176.4813232421875,
      "width": 72.384033203125,
      "height": 2.463470458984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1171558400,
      "version": 69,
      "versionNonce": 1185181696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657016642984,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.384033203125,
          -2.463470458984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "y0uMOWR1JlhzMT7VOWlaI",
      "type": "arrow",
      "x": 672.0623779296875,
      "y": 333.32098388671875,
      "width": 81.42779541015625,
      "height": 146.0198974609375,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1548251136,
      "version": 43,
      "versionNonce": 1713532928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657016651855,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -81.42779541015625,
          -146.0198974609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "99X68AnxrpKR0Gbwvbk1Z",
        "focus": 0.4409278703183037,
        "gap": 1.506378173828125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BpET0GJdbcpJ2WjBv1CtP",
      "type": "arrow",
      "x": 720.6641845703125,
      "y": 324.8993225097656,
      "width": 4.7147216796875,
      "height": 140.70635986328125,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1481928704,
      "version": 35,
      "versionNonce": 560361472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657016658785,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.7147216796875,
          -140.70635986328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "LVZR60dp9Sn2FqwXeVb2c",
        "focus": 1.4354131972557105,
        "gap": 12.5648193359375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Czs-FGChNsJOvSLjd3QWt",
      "type": "text",
      "x": 1255.6234130859375,
      "y": 585.8726806640625,
      "width": 75,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 746622976,
      "version": 45,
      "versionNonce": 1920233472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657016724258,
      "link": null,
      "locked": false,
      "text": "TxNode",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "TxNode"
    },
    {
      "id": "65h-FISiMw2qCjG4_wl_l",
      "type": "arrow",
      "x": 1085.9970703125,
      "y": 337.26312255859375,
      "width": 481.1859130859375,
      "height": 144.92550659179688,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 174485504,
      "version": 53,
      "versionNonce": 1463447552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657016963399,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -481.1859130859375,
          -144.92550659179688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "99X68AnxrpKR0Gbwvbk1Z",
        "focus": 0.594850542065555,
        "gap": 6.54290771484375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xwQ2R_f5L-vmXGE-8uLoG",
      "type": "arrow",
      "x": 1143.3770751953125,
      "y": 332.6093444824219,
      "width": 377.70263671875,
      "height": 157.45724487304688,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1718382592,
      "version": 55,
      "versionNonce": 1177710592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657016971064,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -377.70263671875,
          -157.45724487304688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "LVZR60dp9Sn2FqwXeVb2c",
        "focus": -1.1115148186236814,
        "gap": 9.229217529296875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}