{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "cFExKJKkL0WUV1hK59OC6",
      "type": "text",
      "x": 413.4013977050781,
      "y": 47.32012939453125,
      "width": 287,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 896561152,
      "version": 122,
      "versionNonce": 453414912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657019586295,
      "link": null,
      "locked": false,
      "text": "Step a. Acquire Write Intent",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Step a. Acquire Write Intent"
    },
    {
      "id": "6uXFt-a7mzULz-ooaeMNs",
      "type": "text",
      "x": 686.1021728515625,
      "y": -124.96253967285156,
      "width": 411,
      "height": 36,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 13660160,
      "version": 238,
      "versionNonce": 1785360384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657019586295,
      "link": null,
      "locked": false,
      "text": "Procedure of Create table t1",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Procedure of Create table t1"
    },
    {
      "id": "U5JbMvy52N5iTiN5SgdXK",
      "type": "rectangle",
      "x": 786.0881958007812,
      "y": 99.93142700195312,
      "width": 560.2970581054688,
      "height": 105.04663085937499,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2076348416,
      "version": 144,
      "versionNonce": 464818176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657019586295,
      "link": null,
      "locked": false
    },
    {
      "id": "pznYgKf2GhTS6yAz0U1oT",
      "type": "text",
      "x": 809.2774658203125,
      "y": 115.79020690917969,
      "width": 459,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1629646848,
      "version": 220,
      "versionNonce": 329019392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657019586295,
      "link": null,
      "locked": false,
      "text": "<t1, CatalogRecord<cur: Null/ts0, dirty: Null>, \nkey_lock_: WriteIntent ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "<t1, CatalogRecord<cur: Null/ts0, dirty: Null>, \nkey_lock_: WriteIntent "
    },
    {
      "id": "EoVe0Ifk_6ytKGYy1KLn7",
      "type": "text",
      "x": 1050.7218017578125,
      "y": 171.89419555664062,
      "width": 287,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 687247360,
      "version": 401,
      "versionNonce": 1183739904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657019586295,
      "link": null,
      "locked": false,
      "text": "catalog_cc_map(__catalog)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "catalog_cc_map(__catalog)"
    },
    {
      "id": "qPdP7DczuYzFBXpNfRfwQ",
      "type": "line",
      "x": 1035.3284301757812,
      "y": 187.96414184570312,
      "width": 221.0791015625,
      "height": 1.072540283203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 882798592,
      "version": 247,
      "versionNonce": 1262514176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657019586296,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -221.0791015625,
          -1.072540283203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 1530826752,
      "isDeleted": false,
      "id": "fewIxKYAlK5aSU_ii0hkk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420.59039306640625,
      "y": 337.6765441894531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 258,
      "height": 25,
      "seed": 50098176,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657019586296,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Step b. Flush Prepare Log",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step b. Flush Prepare Log"
    },
    {
      "id": "3NG5nUaDd-C2MGawmH5la",
      "type": "rectangle",
      "x": 786.7886962890625,
      "y": 327.0465087890625,
      "width": 451.644287109375,
      "height": 72.73126220703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 802590720,
      "version": 32,
      "versionNonce": 1773301760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657019586296,
      "link": null,
      "locked": false
    },
    {
      "id": "JJYn0xhuTxH5B_2wqKYNo",
      "type": "ellipse",
      "x": 807.7230770440045,
      "y": 336.14705776956043,
      "width": 87.3657901434955,
      "height": 56.25300095687383,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1645907968,
      "version": 132,
      "versionNonce": 351047680,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "k6z7rWGpfSd_T5KqYHVlA",
          "type": "arrow"
        }
      ],
      "updated": 1657019586296,
      "link": null,
      "locked": false
    },
    {
      "id": "k6z7rWGpfSd_T5KqYHVlA",
      "type": "arrow",
      "x": 899.8540515646498,
      "y": 364.8852968331969,
      "width": 53.735201165412036,
      "height": 0.878672595682076,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1098682368,
      "version": 334,
      "versionNonce": 1776578560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657019586296,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.735201165412036,
          0.878672595682076
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JJYn0xhuTxH5B_2wqKYNo",
        "focus": -0.00641463934510332,
        "gap": 4.773361911083761
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 184,
      "versionNonce": 252219392,
      "isDeleted": false,
      "id": "gDLFozxYDPeLdHH5kjHXi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 952.7991157323049,
      "y": 334.39235984183324,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 60,
      "seed": 1077055488,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "LuKpICwg-K5drmQXNX9YK"
        },
        {
          "id": "6ZGEqaTX5uNNHvgtsJPT7",
          "type": "arrow"
        }
      ],
      "updated": 1657019586296,
      "link": null,
      "locked": false
    },
    {
      "id": "LuKpICwg-K5drmQXNX9YK",
      "type": "text",
      "x": 957.7991157323049,
      "y": 351.89235984183324,
      "width": 74,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 99127296,
      "version": 67,
      "versionNonce": 797470720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657019586296,
      "link": null,
      "locked": false,
      "text": "create",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "gDLFozxYDPeLdHH5kjHXi",
      "originalText": "create"
    },
    {
      "id": "ZFBO2Ng2QHZ-nRzZh0UuD",
      "type": "text",
      "x": 850.0296630859375,
      "y": 421.98486328125,
      "width": 395,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1353486336,
      "version": 217,
      "versionNonce": 1064734720,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6ZGEqaTX5uNNHvgtsJPT7",
          "type": "arrow"
        }
      ],
      "updated": 1657019586296,
      "link": null,
      "locked": false,
      "text": "t1/Prepare/commit_ts10/schema_image...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "t1/Prepare/commit_ts10/schema_image..."
    },
    {
      "id": "6ZGEqaTX5uNNHvgtsJPT7",
      "type": "arrow",
      "x": 1014.2880841385448,
      "y": 392.025532996588,
      "width": 9.206899023131768,
      "height": 26.50364180809953,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1679716352,
      "version": 142,
      "versionNonce": 704671744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657019872084,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.206899023131768,
          26.50364180809953
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gDLFozxYDPeLdHH5kjHXi",
        "gap": 1,
        "focus": -0.22917426694443316
      },
      "endBinding": {
        "elementId": "ZFBO2Ng2QHZ-nRzZh0UuD",
        "gap": 3.4556884765625,
        "focus": -0.09161586144959961
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GbEJzs89P2XlEKOjCH2F8",
      "type": "text",
      "x": 1108.9169921875,
      "y": 368.2408447265625,
      "width": 112,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1476694016,
      "version": 17,
      "versionNonce": 841256960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657019586296,
      "link": null,
      "locked": false,
      "text": "Log Service",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Log Service"
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 1546416128,
      "isDeleted": false,
      "id": "ZyTgVTCQW6bXHdG8IaM2Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.333984375,
      "y": 497.46044921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 334,
      "height": 25,
      "seed": 509505536,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657019586296,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Step c. PostWriteAll Write Intent",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step c. PostWriteAll Write Intent"
    },
    {
      "type": "rectangle",
      "version": 243,
      "versionNonce": 1010987008,
      "isDeleted": false,
      "id": "3szGE-12BQGIp70mvbg29",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784.1870422363281,
      "y": 492.05870056152344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 844.8035278320312,
      "height": 284.96597290039057,
      "seed": 435589120,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657019586296,
      "link": null,
      "locked": false
    },
    {
      "id": "hhLer7XnB86cm8ynKxjUa",
      "type": "rectangle",
      "x": 812.1373901367188,
      "y": 523.833251953125,
      "width": 288.7448730468749,
      "height": 132.54083251953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 951087104,
      "version": 71,
      "versionNonce": 1786015744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657019586296,
      "link": null,
      "locked": false
    },
    {
      "id": "OHpgV-xn2QuSJRRt-CPp_",
      "type": "text",
      "x": 836.81103515625,
      "y": 543.707763671875,
      "width": 239,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 112234496,
      "version": 106,
      "versionNonce": 293113856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657019586296,
      "link": null,
      "locked": false,
      "text": "t1, ng0\ncur_schema: nullptr/ts0\ndirty_schema: blob1/ts10",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "t1, ng0\ncur_schema: nullptr/ts0\ndirty_schema: blob1/ts10"
    },
    {
      "id": "QzVDAxwz9ITai977oGisy",
      "type": "text",
      "x": 783.0082397460938,
      "y": 239.41986083984375,
      "width": 133,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 956469248,
      "version": 308,
      "versionNonce": 260730880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657019586296,
      "link": null,
      "locked": false,
      "text": "commit_ts=10",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "commit_ts=10"
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 347893760,
      "isDeleted": false,
      "id": "qX5f-BwpYzmW1wZcWAZeA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845.1116943359375,
      "y": 630.8894958496094,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 221,
      "height": 25,
      "seed": 775843840,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657019586296,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "map: table_catalogs_",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "map: table_catalogs_"
    },
    {
      "id": "_OXx1oL8-0lSzoJ0-0xEe",
      "type": "rectangle",
      "x": 778.4909057617188,
      "y": 90.078369140625,
      "width": 640.6795043945312,
      "height": 142.21234130859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1435013120,
      "version": 74,
      "versionNonce": 2005045248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657019586296,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 598634496,
      "isDeleted": false,
      "id": "LY84gJXXoFXzNihmE6oVu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1321.1246337890625,
      "y": 206.31304931640625,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 25,
      "seed": 1476554752,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657019586296,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CcShard1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CcShard1"
    },
    {
      "type": "rectangle",
      "version": 209,
      "versionNonce": 145788928,
      "isDeleted": false,
      "id": "9HWcJDJ2Awocc3Mdkfgm9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788.7804260253906,
      "y": -59.06292724609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 560.2970581054688,
      "height": 105.04663085937499,
      "seed": 1852993536,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657019586296,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 73428992,
      "isDeleted": false,
      "id": "Vb5YJdseWV4G3cSSSk66W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811.9696960449219,
      "y": -43.20414733886719,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 459,
      "height": 50,
      "seed": 1009553408,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657019586296,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<t1, CatalogRecord<cur: Null/ts0, dirty: Null>, \nkey_lock_: WriteIntent ",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<t1, CatalogRecord<cur: Null/ts0, dirty: Null>, \nkey_lock_: WriteIntent "
    },
    {
      "type": "text",
      "version": 466,
      "versionNonce": 1142853632,
      "isDeleted": false,
      "id": "Wnbf2MWDSQLo3IukzuWuM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1053.4140319824219,
      "y": 12.89984130859375,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 287,
      "height": 25,
      "seed": 1453617152,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657019586296,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "catalog_cc_map(__catalog)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "catalog_cc_map(__catalog)"
    },
    {
      "type": "line",
      "version": 312,
      "versionNonce": 2127720448,
      "isDeleted": false,
      "id": "8tOaNGiuPjRpv8I5L6Fv6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1038.0206604003906,
      "y": 28.96978759765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 221.0791015625,
      "height": 1.072540283203125,
      "seed": 672829440,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657019586296,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -221.0791015625,
          -1.072540283203125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 139,
      "versionNonce": 1640796160,
      "isDeleted": false,
      "id": "IqedTanQulWvv_D8bJ4sZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781.1831359863281,
      "y": -68.91598510742188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 640.6795043945312,
      "height": 142.21234130859375,
      "seed": 1754689536,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657019586296,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 1527017472,
      "isDeleted": false,
      "id": "tRGAthIzshJmGkujoLzda",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1323.8168640136719,
      "y": 47.318695068359375,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 25,
      "seed": 1716031488,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657019586296,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CcShard0",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CcShard0"
    },
    {
      "type": "rectangle",
      "version": 417,
      "versionNonce": 797339648,
      "isDeleted": false,
      "id": "CR_YKZXkMkE_4gI7sd6xJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1113.5364074707031,
      "y": 507.7952117919922,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 473.52777099609375,
      "height": 74.22637939453128,
      "seed": 1205628928,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657019586297,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 461,
      "versionNonce": 1180209152,
      "isDeleted": false,
      "id": "MDicqi46ctgzVaO_D54Mw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1136.7256774902344,
      "y": 523.6539916992188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 386,
      "height": 75,
      "seed": 107122688,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657019586297,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<t1, CatalogRecord<cur: null, dir: blob1>,\nwrite_intent \n",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<t1, CatalogRecord<cur: null, dir: blob1>,\nwrite_intent \n"
    },
    {
      "type": "text",
      "version": 699,
      "versionNonce": 1429762048,
      "isDeleted": false,
      "id": "Sxu6sIucV3FjcoJjVtp-h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1290.3464050292969,
      "y": 552.1089324951172,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 287,
      "height": 25,
      "seed": 1926131712,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657019586297,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "catalog_cc_map(__catalog)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "catalog_cc_map(__catalog)"
    },
    {
      "type": "rectangle",
      "version": 327,
      "versionNonce": 214339584,
      "isDeleted": false,
      "id": "wovI8cryCQqSngxA8c-3W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1105.9391174316406,
      "y": 497.94215393066406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 505.02215576171875,
      "height": 109.41430664062499,
      "seed": 999329792,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657019586297,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 396,
      "versionNonce": 1957326848,
      "isDeleted": false,
      "id": "ly1I_XvaGiqQjA4TIb1gU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1515.2301940917969,
      "y": 583.3803863525391,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 25,
      "seed": 1870688256,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657019586297,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CcShard0",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CcShard0"
    },
    {
      "type": "rectangle",
      "version": 475,
      "versionNonce": 1301319680,
      "isDeleted": false,
      "id": "WdTxKEg8NFfMlF-uZAqAO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1113.8535461425781,
      "y": 625.2878112792969,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 473.52777099609375,
      "height": 74.22637939453128,
      "seed": 994209792,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657019586297,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 512,
      "versionNonce": 2105569280,
      "isDeleted": false,
      "id": "iZneEggtg--0PkmmHuV05",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1137.0428161621094,
      "y": 641.1465911865234,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 386,
      "height": 75,
      "seed": 1683787776,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657019586297,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<t1, CatalogRecord<cur: null, dir: blob1>,\nwrite_intent \n",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<t1, CatalogRecord<cur: null, dir: blob1>,\nwrite_intent \n"
    },
    {
      "type": "text",
      "version": 757,
      "versionNonce": 1828622336,
      "isDeleted": false,
      "id": "iksTr53vmSIpZi2iaKPsR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1290.6635437011719,
      "y": 669.6015319824219,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 287,
      "height": 25,
      "seed": 158625792,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657019586297,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "catalog_cc_map(__catalog)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "catalog_cc_map(__catalog)"
    },
    {
      "type": "rectangle",
      "version": 385,
      "versionNonce": 1408397312,
      "isDeleted": false,
      "id": "ocbm2zWLVxNE2Jd2ed98Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1106.2562561035156,
      "y": 615.4347534179688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 505.02215576171875,
      "height": 109.41430664062499,
      "seed": 1246400512,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657019586297,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 458,
      "versionNonce": 1856802816,
      "isDeleted": false,
      "id": "4hzUWU2zddpDjpn8LEgPX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1515.5473327636719,
      "y": 700.8729858398438,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 25,
      "seed": 1097232384,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657019586297,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CcShard1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CcShard1"
    },
    {
      "id": "mVp-sbjYqz3zRTNWvfhgy",
      "type": "text",
      "x": 1547.2470703125,
      "y": 746.9239501953125,
      "width": 75,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 286420992,
      "version": 40,
      "versionNonce": 203714560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657019586297,
      "link": null,
      "locked": false,
      "text": "TxNode",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "TxNode"
    },
    {
      "type": "text",
      "version": 371,
      "versionNonce": 177901568,
      "isDeleted": false,
      "id": "ze7E4YBN8gxpWgEFeFak3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415.72601318359375,
      "y": 852.5084228515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 243,
      "height": 25,
      "seed": 1031172096,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657019586297,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Step d. Upsert KV store",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step d. Upsert KV store"
    },
    {
      "type": "text",
      "version": 467,
      "versionNonce": 1846964224,
      "isDeleted": false,
      "id": "jM-n7crPZcVzwjlViQlyl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415.0105895996094,
      "y": 955.9823913574219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 264,
      "height": 25,
      "seed": 1151102976,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657019586297,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Step e. Acquire Write Lock",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step e. Acquire Write Lock"
    },
    {
      "type": "rectangle",
      "version": 188,
      "versionNonce": 2026409984,
      "isDeleted": false,
      "id": "4U2rYDnW70Nf_5WF5MkWJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786.5776824951172,
      "y": 1099.063217163086,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 560.2970581054688,
      "height": 105.04663085937499,
      "seed": 1179545600,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657019586297,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 1103654912,
      "isDeleted": false,
      "id": "Pj64KxwbGPZXwG0Pa_-ou",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.7669525146484,
      "y": 1114.9219970703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 396,
      "height": 50,
      "seed": 1611698176,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657019586297,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<t1, CatalogRecord<cur: null, dir: blob1>, \nkey_lock_: WriteLock ",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<t1, CatalogRecord<cur: null, dir: blob1>, \nkey_lock_: WriteLock "
    },
    {
      "type": "text",
      "version": 445,
      "versionNonce": 1899401216,
      "isDeleted": false,
      "id": "Hb7mGLuV9_wUWClAGuXaf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1051.2112884521484,
      "y": 1171.0259857177734,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 287,
      "height": 25,
      "seed": 1392537600,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657019586297,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "catalog_cc_map(__catalog)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "catalog_cc_map(__catalog)"
    },
    {
      "type": "line",
      "version": 291,
      "versionNonce": 1329229824,
      "isDeleted": false,
      "id": "o_e3B_ENvsLi94rnWLC3-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1035.8179168701172,
      "y": 1187.095932006836,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 221.0791015625,
      "height": 1.072540283203125,
      "seed": 796823552,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657019586297,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -221.0791015625,
          -1.072540283203125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 736399360,
      "isDeleted": false,
      "id": "0zLqx3y5YuaaM1JxzU7mZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778.9803924560547,
      "y": 1089.2101593017578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 640.6795043945312,
      "height": 142.21234130859375,
      "seed": 2037542912,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657019586297,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 1584164864,
      "isDeleted": false,
      "id": "k7FfUpJ4nCGUZ9rvIZANd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1321.6141204833984,
      "y": 1205.444839477539,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 25,
      "seed": 1630310400,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657019586297,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CcShard1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CcShard1"
    },
    {
      "type": "rectangle",
      "version": 253,
      "versionNonce": 1624412160,
      "isDeleted": false,
      "id": "dthXizqL5wEpa4NQ8o5Q8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 789.2699127197266,
      "y": 940.0688629150391,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 560.2970581054688,
      "height": 105.04663085937499,
      "seed": 27553792,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657019586297,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 342,
      "versionNonce": 928935936,
      "isDeleted": false,
      "id": "sqN6eFAJ-j5GaKY9kNfme",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812.4591827392578,
      "y": 955.9276428222656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 396,
      "height": 50,
      "seed": 756715520,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657019586297,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<t1, CatalogRecord<cur: null, dir: blob1>, \nkey_lock_: WriteLock ",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<t1, CatalogRecord<cur: null, dir: blob1>, \nkey_lock_: WriteLock "
    },
    {
      "type": "text",
      "version": 510,
      "versionNonce": 1207996416,
      "isDeleted": false,
      "id": "cbiE0_bpAhcfE7kTZ2RC-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1053.9035186767578,
      "y": 1012.0316314697266,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 287,
      "height": 25,
      "seed": 865497088,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657019586297,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "catalog_cc_map(__catalog)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "catalog_cc_map(__catalog)"
    },
    {
      "type": "line",
      "version": 356,
      "versionNonce": 571502592,
      "isDeleted": false,
      "id": "kSaWId1qj_xSagy3LazpT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1038.5101470947266,
      "y": 1028.101577758789,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 221.0791015625,
      "height": 1.072540283203125,
      "seed": 1263046656,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657019586298,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -221.0791015625,
          -1.072540283203125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 183,
      "versionNonce": 426676224,
      "isDeleted": false,
      "id": "3M59N2rAkGrpR0FA92D6R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781.6726226806641,
      "y": 930.2158050537109,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 640.6795043945312,
      "height": 142.21234130859375,
      "seed": 1464365056,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657019586298,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 1719824384,
      "isDeleted": false,
      "id": "8SD_PG624OFZbKRn-OwKi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1324.3063507080078,
      "y": 1046.4504852294922,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 25,
      "seed": 1941344256,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657019586298,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CcShard0",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CcShard0"
    },
    {
      "type": "text",
      "version": 533,
      "versionNonce": 219975680,
      "isDeleted": false,
      "id": "-uO4jvy6kaa1QbesjBo1S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.10858154296875,
      "y": 1275.06005859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 247,
      "height": 25,
      "seed": 900886528,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657019586298,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Step f. Flush Commit Log",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step f. Flush Commit Log"
    },
    {
      "type": "arrow",
      "version": 276,
      "versionNonce": 1705414656,
      "isDeleted": false,
      "id": "a71hafaFRdTUqZNtc-V_C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 993.5793232211868,
      "y": 1335.3127125275564,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 18.122895218700705,
      "height": 39.9461528288889,
      "seed": 1615884288,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657019586298,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "EXk9Jq5l0G1fq1L6XIm_S",
        "focus": 0.07903853936126365,
        "gap": 14.466232299804688
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          18.122895218700705,
          39.9461528288889
        ]
      ]
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 307531776,
      "isDeleted": false,
      "id": "EXk9Jq5l0G1fq1L6XIm_S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815.773193359375,
      "y": 1389.72509765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 385,
      "height": 25,
      "seed": 1773694976,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "6ZGEqaTX5uNNHvgtsJPT7",
          "type": "arrow"
        },
        {
          "id": "a71hafaFRdTUqZNtc-V_C",
          "type": "arrow"
        }
      ],
      "updated": 1657019586298,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "t1/Commit/commit_ts10/schema_image...",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "t1/Commit/commit_ts10/schema_image..."
    },
    {
      "type": "text",
      "version": 607,
      "versionNonce": 815173632,
      "isDeleted": false,
      "id": "S0rkaR-y_r2LXdX4eLs5t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 419.51336669921875,
      "y": 1463.6130981445312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 308,
      "height": 25,
      "seed": 1967165440,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657019774372,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Step g. Upsert Kv store: no op",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step g. Upsert Kv store: no op"
    },
    {
      "type": "text",
      "version": 678,
      "versionNonce": 1440649216,
      "isDeleted": false,
      "id": "C_NZkUZP7Lct1tgBSdJQg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418.8082299740279,
      "y": 1578.310476441973,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 304,
      "height": 25,
      "seed": 270831616,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657019586298,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Step h. PostWriteAll write lock",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step h. PostWriteAll write lock"
    },
    {
      "type": "rectangle",
      "version": 447,
      "versionNonce": 3837952,
      "isDeleted": false,
      "id": "fQwMo-25xcPUAfKIor-Wy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790.132655190037,
      "y": 1580.3839361534879,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 858.0363845697615,
      "height": 430.75207338816597,
      "seed": 834695168,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657019719989,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 143,
      "versionNonce": 999067648,
      "isDeleted": false,
      "id": "cqA4dQsxxcT0oMBuNyeLD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.9315225666546,
      "y": 1611.178086450712,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 288.7448730468749,
      "height": 132.54083251953125,
      "seed": 482250752,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657019586298,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 997888000,
      "isDeleted": false,
      "id": "rjlFOp5TosYVfoMw8AiEl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.6051675861859,
      "y": 1631.052598169462,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 257,
      "height": 75,
      "seed": 644648960,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657019586298,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "t1, ng0\ncur_schema: blob1/ts10\ndirty_schema: nullptr/ts10",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "t1, ng0\ncur_schema: blob1/ts10\ndirty_schema: nullptr/ts10"
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 229150720,
      "isDeleted": false,
      "id": "uAULA9UWXEHBy1WxnTWzP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.9058267658734,
      "y": 1718.2343303471964,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 221,
      "height": 25,
      "seed": 1247449088,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657019586298,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "map: table_catalogs_",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "map: table_catalogs_"
    },
    {
      "type": "rectangle",
      "version": 489,
      "versionNonce": 1793617920,
      "isDeleted": false,
      "id": "N_nLaHwoYBOHeYW8Jb5ir",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1107.330539900639,
      "y": 1595.1400462895792,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 473.52777099609375,
      "height": 74.22637939453128,
      "seed": 173436928,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657019586298,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 522,
      "versionNonce": 686854144,
      "isDeleted": false,
      "id": "LpOnz1EsLD-7wcFvB3o_y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1130.5198099201702,
      "y": 1610.9988261968058,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 441,
      "height": 50,
      "seed": 1082691584,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657019751306,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<t1, CatalogRecord<cur: blob1/ts10, dir: Null>,\nno_lock",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<t1, CatalogRecord<cur: blob1/ts10, dir: Null>,\nno_lock"
    },
    {
      "type": "text",
      "version": 771,
      "versionNonce": 1415213056,
      "isDeleted": false,
      "id": "mCvN90nGCevdGGYsxeUGo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1284.1405374592327,
      "y": 1639.4537669927042,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 287,
      "height": 25,
      "seed": 1443393536,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657019586298,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "catalog_cc_map(__catalog)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "catalog_cc_map(__catalog)"
    },
    {
      "type": "rectangle",
      "version": 428,
      "versionNonce": 147099648,
      "isDeleted": false,
      "id": "adf3hZdXvXMblwx7-e6B9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1099.7332498615765,
      "y": 1585.286988428251,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 505.02215576171875,
      "height": 199.01876610173267,
      "seed": 1089900544,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657019586298,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 517,
      "versionNonce": 1066168320,
      "isDeleted": false,
      "id": "Tzu4P0K9DMSLjdPPqtwNV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1509.8675630136722,
      "y": 1761.2223542217196,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 25,
      "seed": 1534750720,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657019586298,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CcShard0",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CcShard0"
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 1397256192,
      "isDeleted": false,
      "id": "62602HTEfqreZQxi88dkW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1571.4837741808396,
      "y": 1988.0133940589042,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 25,
      "seed": 374370304,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657019725221,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TxNode",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TxNode"
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 2046595072,
      "isDeleted": false,
      "id": "cVsbsKV22_6jDg0h9mrox",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775.0084860803021,
      "y": 1276.9758388235878,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 451.644287109375,
      "height": 72.73126220703125,
      "seed": 593915904,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657019586298,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 193,
      "versionNonce": 500461568,
      "isDeleted": false,
      "id": "GM5fYXklhjJkY-avxNJkR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795.942866835244,
      "y": 1286.0763878040857,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87.3657901434955,
      "height": 56.25300095687383,
      "seed": 7901184,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "7fO-a3SZuegy-tvnqear1",
          "type": "arrow"
        }
      ],
      "updated": 1657019586298,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 456,
      "versionNonce": 736792576,
      "isDeleted": false,
      "id": "7fO-a3SZuegy-tvnqear1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888.0738413558894,
      "y": 1314.8146268677222,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.735201165412036,
      "height": 0.878672595682076,
      "seed": 1293447168,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657019586298,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GM5fYXklhjJkY-avxNJkR",
        "focus": -0.0064146393450975284,
        "gap": 4.7733619110838745
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          53.735201165412036,
          0.878672595682076
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 247,
      "versionNonce": 1237741568,
      "isDeleted": false,
      "id": "JEIGPou_Qi6dJgr2n_60C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.0189055235445,
      "y": 1284.3216898763585,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 60,
      "seed": 48664576,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "lqDtYruEss_6hlmx_mimq",
          "type": "text"
        },
        {
          "type": "text",
          "id": "lqDtYruEss_6hlmx_mimq"
        }
      ],
      "updated": 1657019586298,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 1880657920,
      "isDeleted": false,
      "id": "lqDtYruEss_6hlmx_mimq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 946.0189055235445,
      "y": 1301.8216898763585,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 25,
      "seed": 1888120832,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657019586298,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "create",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JEIGPou_Qi6dJgr2n_60C",
      "originalText": "create"
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 2122747904,
      "isDeleted": false,
      "id": "adPbDoHLC2UBuypgZsWkX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1097.1367819787397,
      "y": 1318.1701747610878,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 25,
      "seed": 1438412800,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657019586299,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Log Service",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Log Service"
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 2129293312,
      "isDeleted": false,
      "id": "8TYE6SDX40RrdGNVmsNg2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784.5918296534014,
      "y": 837.151772098309,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 582,
      "height": 50,
      "seed": 348942336,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657019586299,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cqlsh: insert into mariadb_tables values ('./test/t1', blob1);\ncqlsh: create table test___t1(...);",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cqlsh: insert into mariadb_tables values ('./test/t1', blob1);\ncqlsh: create table test___t1(...);"
    },
    {
      "type": "rectangle",
      "version": 563,
      "versionNonce": 1087934464,
      "isDeleted": false,
      "id": "SRmm8NYY9PjvIlXPmkasb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1108.43482306289,
      "y": 1678.5043655613247,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159.77680236858214,
      "height": 74.22637939453128,
      "seed": 472944640,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657019658121,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 914,
      "versionNonce": 1568567296,
      "isDeleted": false,
      "id": "53CjmsnzKGZl_QZPfXUEL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1122.8117734328277,
      "y": 1723.0383735853256,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 25,
      "seed": 1759539200,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657019647751,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "t1: pk_cc_map",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "t1: pk_cc_map"
    },
    {
      "id": "sS_gli-XH97H_IcncOFAR",
      "type": "text",
      "x": 1147.8634901192454,
      "y": 1689.4175341693963,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1766756352,
      "version": 29,
      "versionNonce": 1565552640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657019654658,
      "link": null,
      "locked": false,
      "text": "empty",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "empty"
    },
    {
      "type": "rectangle",
      "version": 601,
      "versionNonce": 1017942016,
      "isDeleted": false,
      "id": "ijsKPqfU1fkn04ORmE7nI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1287.4302132655673,
      "y": 1681.4509272574694,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167.93709992578027,
      "height": 74.22637939453128,
      "seed": 270962688,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657019675054,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 945,
      "versionNonce": 1479184384,
      "isDeleted": false,
      "id": "wKEs9K2z99e58355nmzHz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1301.807163635505,
      "y": 1725.9849352814701,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 25,
      "seed": 1464496128,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657019671323,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "t1: sk_cc_map1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "t1: sk_cc_map1"
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1525706752,
      "isDeleted": false,
      "id": "KUYs741-CWFKkpnIeKqXS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1326.8588803219225,
      "y": 1692.3640958655408,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 25,
      "seed": 1825869824,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657019665100,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "empty",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "empty"
    },
    {
      "id": "-pHBiPd0uNJXQAJ1_KHnf",
      "type": "line",
      "x": 1477.559803390095,
      "y": 1718.4014527687655,
      "width": 69.66733946382692,
      "height": 0.2664666088976446,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2134282240,
      "version": 157,
      "versionNonce": 1102475264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657019691416,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.66733946382692,
          0.2664666088976446
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 531,
      "versionNonce": 765104128,
      "isDeleted": false,
      "id": "yQ6fV7N3VUop1weW0_B7U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1107.5307875934204,
      "y": 1800.6403457024992,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 473.52777099609375,
      "height": 74.22637939453128,
      "seed": 2037149696,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657019709155,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 564,
      "versionNonce": 1579577344,
      "isDeleted": false,
      "id": "C7Wn3AqIfY84BQqvZGfl0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1130.7200576129517,
      "y": 1816.4991256097258,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 441,
      "height": 75,
      "seed": 1976733696,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657019747595,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<t1, CatalogRecord<cur: blob1/ts10, dir: Null>,\nno_lock \n",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<t1, CatalogRecord<cur: blob1/ts10, dir: Null>,\nno_lock \n"
    },
    {
      "type": "text",
      "version": 813,
      "versionNonce": 1002999808,
      "isDeleted": false,
      "id": "22jXjpqRt5lK8dkB-QjTI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1284.3407851520142,
      "y": 1844.9540664056242,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 287,
      "height": 25,
      "seed": 1918791680,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657019709155,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "catalog_cc_map(__catalog)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "catalog_cc_map(__catalog)"
    },
    {
      "type": "rectangle",
      "version": 470,
      "versionNonce": 784887808,
      "isDeleted": false,
      "id": "vhHhY85ZfdB-AMyAYeC3r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1099.933497554358,
      "y": 1790.787287841171,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 505.02215576171875,
      "height": 199.01876610173267,
      "seed": 1023447040,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657019709155,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 561,
      "versionNonce": 267153408,
      "isDeleted": false,
      "id": "npobXv9FfmknsXpFGFcsZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1510.0678107064537,
      "y": 1966.722653634639,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 25,
      "seed": 2098229248,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657019728837,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CcShard1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CcShard1"
    },
    {
      "type": "rectangle",
      "version": 605,
      "versionNonce": 473591808,
      "isDeleted": false,
      "id": "sYshxvZXSPUHYKcAdvSqQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1108.6350707556712,
      "y": 1884.0046649742446,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159.77680236858214,
      "height": 74.22637939453128,
      "seed": 1852739584,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657019709155,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 956,
      "versionNonce": 786731008,
      "isDeleted": false,
      "id": "ChEn0jw8lwZM8F9Sjyw7b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1123.012021125609,
      "y": 1928.5386729982454,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 25,
      "seed": 1635938304,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657019709155,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "t1: pk_cc_map",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "t1: pk_cc_map"
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 191655936,
      "isDeleted": false,
      "id": "dncqWEvAaonpd5Zh5299v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1148.0637378120268,
      "y": 1894.917833582316,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 25,
      "seed": 1109168128,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657019709155,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "empty",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "empty"
    },
    {
      "type": "rectangle",
      "version": 643,
      "versionNonce": 64131072,
      "isDeleted": false,
      "id": "fUp42EbutBP0PoJTj3sp0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1287.6304609583485,
      "y": 1886.951226670389,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167.93709992578027,
      "height": 74.22637939453128,
      "seed": 1739878400,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657019709155,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 987,
      "versionNonce": 1147039744,
      "isDeleted": false,
      "id": "xUdDsOM5b4Gmls-0WzxQr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1302.0074113282863,
      "y": 1931.48523469439,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 25,
      "seed": 1879740416,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657019709155,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "t1: sk_cc_map1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "t1: sk_cc_map1"
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 184586240,
      "isDeleted": false,
      "id": "R4pPURbJM3Zzj473B9N41",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1327.0591280147037,
      "y": 1897.8643952784607,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 25,
      "seed": 1470525440,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657019709155,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "empty",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "empty"
    },
    {
      "type": "line",
      "version": 199,
      "versionNonce": 252735488,
      "isDeleted": false,
      "id": "LxDaPJ8vDkrzb7l-LGtMy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1477.7600510828765,
      "y": 1923.9017521816852,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.66733946382692,
      "height": 0.2664666088976446,
      "seed": 809013248,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657019709155,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          69.66733946382692,
          0.2664666088976446
        ]
      ]
    },
    {
      "type": "text",
      "version": 775,
      "versionNonce": 1369600000,
      "isDeleted": false,
      "id": "IzK5MUXC6U8sK-R3HypSa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.4578047886248,
      "y": 2041.9286636970064,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 242,
      "height": 25,
      "seed": 2030604288,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657019858225,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Step i. FLush CLean Log",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step i. FLush CLean Log"
    },
    {
      "type": "rectangle",
      "version": 146,
      "versionNonce": 1209298944,
      "isDeleted": false,
      "id": "TFRTOJM2zlPYdfZ2x53sM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790.7976020186263,
      "y": 2048.427929259338,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 451.644287109375,
      "height": 72.73126220703125,
      "seed": 355373056,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657019869524,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 248,
      "versionNonce": 1168805888,
      "isDeleted": false,
      "id": "dDJGlrByHM9kqfxczuswG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811.731982773568,
      "y": 2057.5284782398357,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87.3657901434955,
      "height": 56.25300095687383,
      "seed": 113405952,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "2LArP5mmOYJv4YZNyNJnT",
          "type": "arrow"
        }
      ],
      "updated": 1657019869524,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 566,
      "versionNonce": 576483328,
      "isDeleted": false,
      "id": "2LArP5mmOYJv4YZNyNJnT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 903.8629572942134,
      "y": 2086.2667173034715,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.735201165412036,
      "height": 0.878672595682076,
      "seed": 282890240,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657019869530,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dDJGlrByHM9kqfxczuswG",
        "focus": -0.006414639345121831,
        "gap": 4.773361911083981
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          53.735201165412036,
          0.878672595682076
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 303,
      "versionNonce": 1102606336,
      "isDeleted": false,
      "id": "4xBSVpVNiMCHImCCoETEe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956.8080214618687,
      "y": 2055.773780312108,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 60,
      "seed": 1693741056,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "hlxcU54knLm34qm2rKFYp",
          "type": "text"
        },
        {
          "id": "hlxcU54knLm34qm2rKFYp",
          "type": "text"
        },
        {
          "type": "text",
          "id": "hlxcU54knLm34qm2rKFYp"
        }
      ],
      "updated": 1657019869524,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 675713024,
      "isDeleted": false,
      "id": "hlxcU54knLm34qm2rKFYp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 961.8080214618687,
      "y": 2073.273780312108,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 25,
      "seed": 1724551168,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657019869524,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "create",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4xBSVpVNiMCHImCCoETEe",
      "originalText": "create"
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 1361735680,
      "isDeleted": false,
      "id": "SpwYg8t0tTeDUHP2N7x--",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1112.925897917064,
      "y": 2089.6222651968374,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 25,
      "seed": 753299456,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657019869524,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Log Service",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Log Service"
    },
    {
      "id": "S0rzdMp02pfiAEh5n12Wb",
      "type": "line",
      "x": 975.3201677174561,
      "y": 2064.561880457309,
      "width": 57.36070730298138,
      "height": 50.54906036959437,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 413429760,
      "version": 13,
      "versionNonce": 1318088704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657019888271,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.36070730298138,
          50.54906036959437
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Dw7N520WRocCTVdxz0gKk",
      "type": "line",
      "x": 1026.9390258206295,
      "y": 2058.147833154781,
      "width": 67.19218347927983,
      "height": 59.24342206592746,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 50491392,
      "version": 27,
      "versionNonce": 202141696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657019895756,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -67.19218347927983,
          59.24342206592746
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}