{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 576,
      "versionNonce": 633478217,
      "isDeleted": false,
      "id": "qqViSQGpHJnoXlrXhkmue",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -154.57543945312506,
      "y": 86.28963088989258,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141.99951171875,
      "height": 92.07182312011717,
      "seed": 870256837,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1641736666754
    },
    {
      "type": "text",
      "version": 456,
      "versionNonce": 607348935,
      "isDeleted": false,
      "id": "SwZNazrV0DpfQVPqB-YD0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -153.57568359375006,
      "y": 119.16083145141602,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 25,
      "seed": 1919136069,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Yti4EQAoghswP33Mgq3FL"
      ],
      "updated": 1641736666754,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RemoteHandler",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 665,
      "versionNonce": 2041162537,
      "isDeleted": false,
      "id": "_tycuIRN897x7-DVWgJQj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -152.77786254882818,
      "y": 197.79303359985363,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141.99951171875,
      "height": 93.4012451171875,
      "seed": 231154859,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1641736666754
    },
    {
      "type": "text",
      "version": 638,
      "versionNonce": 259569639,
      "isDeleted": false,
      "id": "ZDaMzWc5YuzJZ4StFDyAf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -152.49148559570318,
      "y": 231.23517227172863,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 25,
      "seed": 1898647429,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Lzy6v9QKCUkezgvAx3gza"
      ],
      "updated": 1641736666754,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LocalCcHandler",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 537,
      "versionNonce": 1956260967,
      "isDeleted": false,
      "id": "zDwr7kfJteyETFzlTDwnf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 38.339111328124716,
      "y": 641.9274648030598,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 25,
      "seed": 93499463,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1641736536930,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TxProcessor",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 456,
      "versionNonce": 1477393159,
      "isDeleted": false,
      "id": "NQgoQxU3Pz-Qk4PIxXgo5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6.778808593749716,
      "y": 605.8761037190754,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 206.21574401855463,
      "height": 93.4012451171875,
      "seed": 1302358535,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "dCXiLJczq1orSwMa_5brY",
        "APgM1M35wr5riwKJKL7v6",
        "Csae-TpwdAILA1HAONGAh",
        "GL6DwsOpl4r6GiJ0eyN9q"
      ],
      "updated": 1641737060713
    },
    {
      "type": "rectangle",
      "version": 838,
      "versionNonce": 1457756425,
      "isDeleted": false,
      "id": "z5M55HZ3Q7zwQkDzhLvsE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -183.15874735514336,
      "y": 1.5092048645020668,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 228.2981872558594,
      "height": 472.9928817749022,
      "seed": 506695975,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ynUHv_swGUGQRWF7vZJKT",
        "2IpN4V7CoKVu6_ueekYab",
        "JQRglo8ZvkontigORZy5y"
      ],
      "updated": 1641737028266
    },
    {
      "type": "text",
      "version": 573,
      "versionNonce": 2050340073,
      "isDeleted": false,
      "id": "maa_zthxyHmc2GIpI63e9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -90.8449808756514,
      "y": 428.00036239624023,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 25,
      "seed": 1030142153,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1641736666754,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TxExecution",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 695,
      "versionNonce": 886778407,
      "isDeleted": false,
      "id": "aP5C37TomLskEcwzhG6yf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -138.55994669596367,
      "y": 342.1006278991698,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 25,
      "seed": 916755335,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1641736666754,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TxOperator",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 609,
      "versionNonce": 2036412361,
      "isDeleted": false,
      "id": "NUFVYP-r6DJnPo3YDRgjN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -150.34845987955742,
      "y": 306.6301689147948,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141.99951171875,
      "height": 93.4012451171875,
      "seed": 1648725097,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1641736666754
    },
    {
      "type": "rectangle",
      "version": 514,
      "versionNonce": 698936711,
      "isDeleted": false,
      "id": "X7HDV9B3LAbJhsNc4yYXM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -161.1409581502276,
      "y": 802.0165799458822,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141.99951171875,
      "height": 93.4012451171875,
      "seed": 1277077097,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1641736307420
    },
    {
      "type": "text",
      "version": 494,
      "versionNonce": 1405866601,
      "isDeleted": false,
      "id": "-vVGn9LBsVz-Q29HGjYcx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -155.6412022908526,
      "y": 836.217202504476,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 25,
      "seed": 122949799,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1641736307420,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TEntry Array",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 765,
      "versionNonce": 2103420071,
      "isDeleted": false,
      "id": "kEyDHvtOKcSCAAX2xI-hc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 275.58738199869816,
      "y": 982.3591702779134,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141.99951171875,
      "height": 93.4012451171875,
      "seed": 1412428105,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "89AfbNKW8JqU6y6_VqRoP"
      ],
      "updated": 1641736307420
    },
    {
      "type": "text",
      "version": 727,
      "versionNonce": 1163369801,
      "isDeleted": false,
      "id": "P1FjqPe38Lz4Ve-uIdGTv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 306.37375895182316,
      "y": 1015.8013089497886,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 25,
      "seed": 1006199751,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1641736307420,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PKCcmap",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 974,
      "versionNonce": 1090095881,
      "isDeleted": false,
      "id": "n7TYskmIquUqlTbnCJ5Lt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -205.8120651245116,
      "y": 770.830857594808,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 634.6470260620115,
      "height": 377.46340942382807,
      "seed": 630513705,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1641736498358
    },
    {
      "type": "text",
      "version": 833,
      "versionNonce": 515994953,
      "isDeleted": false,
      "id": "BNnxRdss1fzE5NY6cGTu-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 304.101821899414,
      "y": 1105.23886235555,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 35,
      "seed": 1388794599,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1641736932753,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "CcShard",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 757,
      "versionNonce": 33416935,
      "isDeleted": false,
      "id": "cye8hRItSlTPIg_iMdyq2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 146.2795257568361,
      "y": 1016.8906110127768,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 25,
      "seed": 507048713,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1641736307420,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SkCcmap",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 667,
      "versionNonce": 308649737,
      "isDeleted": false,
      "id": "mYcNDI_zWCI1GAl1dLzJP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 116.68995666503923,
      "y": 981.4201520284018,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141.99951171875,
      "height": 93.4012451171875,
      "seed": 877288967,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "AqT5W5pw4AOS-4rkPnBZi"
      ],
      "updated": 1641736307420
    },
    {
      "type": "rectangle",
      "version": 553,
      "versionNonce": 1737388551,
      "isDeleted": false,
      "id": "2j1RvGT9OPz4sVKLXMZUa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 199.87363179524726,
      "y": 799.5746014912924,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141.99951171875,
      "height": 93.4012451171875,
      "seed": 393347945,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Lzy6v9QKCUkezgvAx3gza",
        "39N_6YCLEbPFDpI6XbalU",
        "zmP9CgRcbDAgcRtktWejN",
        "nXIQEdEXKYVkrqPIastUg",
        "CX_OYQxbZAa6-rEWg4nZk",
        "AqT5W5pw4AOS-4rkPnBZi",
        "89AfbNKW8JqU6y6_VqRoP",
        "Zl7nFqO6y6Xqu87hqrAME",
        "StPKsvNG5QS50kFHuf7Pv"
      ],
      "updated": 1641736307420
    },
    {
      "type": "text",
      "version": 522,
      "versionNonce": 1951323625,
      "isDeleted": false,
      "id": "qyzbU57o6Be--Jd9uU45D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 229.87338765462226,
      "y": 833.7752240498861,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 25,
      "seed": 1395721127,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1641736307420,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CcQueue",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 880,
      "versionNonce": 1562417447,
      "isDeleted": false,
      "id": "e1t4rT7dBYQ2OGWQcP9M9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -187.1924311319988,
      "y": 982.0708936055502,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138.05083041224796,
      "height": 90.8039703369141,
      "seed": 1997516361,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "nXIQEdEXKYVkrqPIastUg"
      ],
      "updated": 1641736307420
    },
    {
      "type": "text",
      "version": 851,
      "versionNonce": 1974350025,
      "isDeleted": false,
      "id": "aXqRFaOK5mxzVntpGWZjy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -164.55359500671213,
      "y": 1014.583082968271,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.24703666504166,
      "height": 24.304807238646895,
      "seed": 96466631,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1641736307420,
      "fontSize": 19.4438457909175,
      "fontFamily": 1,
      "text": "TableLock",
      "baseline": 17.304807238646895,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 992,
      "versionNonce": 673242183,
      "isDeleted": false,
      "id": "0p7TIgzGT4oXroXeB74ro",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -15.503453572591127,
      "y": 1018.295068105062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 25,
      "seed": 796196137,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1641736307420,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RangeFunc",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 892,
      "versionNonce": 203370409,
      "isDeleted": false,
      "id": "I7xKXZTWGph7No9R_aWak",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -35.79196675618488,
      "y": 982.824609120687,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141.99951171875,
      "height": 93.4012451171875,
      "seed": 1816364519,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "CX_OYQxbZAa6-rEWg4nZk"
      ],
      "updated": 1641736307420
    },
    {
      "type": "rectangle",
      "version": 561,
      "versionNonce": 4816553,
      "isDeleted": false,
      "id": "j-auRsQ3cWdaW9AIC9Opx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -223.8019383748374,
      "y": 558.7359288533532,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1908.8561782836914,
      "height": 189.167594909668,
      "seed": 1871739079,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "EV06NS1KGgFQ2uvRu72RZ"
      ],
      "updated": 1641737045695
    },
    {
      "type": "text",
      "version": 330,
      "versionNonce": 1868121831,
      "isDeleted": false,
      "id": "QP4z-9IfohYM5_UCX83_X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1504.9930521647136,
      "y": 706.4045384724939,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 35,
      "seed": 2122675847,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "hncpmA0u_bF1tKnoqZwdl"
      ],
      "updated": 1641736911535,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Thread Pool",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 239,
      "versionNonce": 1896780903,
      "isDeleted": false,
      "id": "APgM1M35wr5riwKJKL7v6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 136.85362268925923,
      "y": 701.4250844319665,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137.3337654129546,
      "height": 98.18528747558594,
      "seed": 11063079,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1641737001090,
      "startBinding": {
        "elementId": "NQgoQxU3Pz-Qk4PIxXgo5",
        "focus": 0.24555306305686733,
        "gap": 2.1477355957035797
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          137.3337654129546,
          98.18528747558594
        ]
      ]
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 512637095,
      "isDeleted": false,
      "id": "sfdU-_HoNAh0awH0ajnHp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 201.66836039225285,
      "y": 721.1835988362634,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 25,
      "seed": 844483913,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1641737006373,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Execute",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 87,
      "versionNonce": 659852647,
      "isDeleted": false,
      "id": "nXIQEdEXKYVkrqPIastUg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 267.8057047526044,
      "y": 899.9089864095056,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 390.518798828125,
      "height": 78.26492309570312,
      "seed": 935520487,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1641736307420,
      "startBinding": {
        "elementId": "2j1RvGT9OPz4sVKLXMZUa",
        "focus": -0.8701636116434188,
        "gap": 6.933139801025732
      },
      "endBinding": {
        "elementId": "e1t4rT7dBYQ2OGWQcP9M9",
        "focus": -0.8476338507927259,
        "gap": 3.8969841003415127
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -390.518798828125,
          78.26492309570312
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 82,
      "versionNonce": 269656201,
      "isDeleted": false,
      "id": "CX_OYQxbZAa6-rEWg4nZk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 269.3679758707685,
      "y": 897.72743733724,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 234.70531463623047,
      "height": 82.71278381347656,
      "seed": 346158567,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1641736307420,
      "startBinding": {
        "elementId": "2j1RvGT9OPz4sVKLXMZUa",
        "focus": -0.7099896725555433,
        "gap": 4.751590728760107
      },
      "endBinding": {
        "elementId": "I7xKXZTWGph7No9R_aWak",
        "focus": -0.6870598081378879,
        "gap": 2.3843879699704758
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -234.70531463623047,
          82.71278381347656
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 38,
      "versionNonce": 676087943,
      "isDeleted": false,
      "id": "AqT5W5pw4AOS-4rkPnBZi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 268.8099619547529,
      "y": 903.2058766682948,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80.92492652773461,
      "height": 77.21427536010708,
      "seed": 1316419177,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1641736307420,
      "startBinding": {
        "elementId": "2j1RvGT9OPz4sVKLXMZUa",
        "focus": -0.4794259284251373,
        "gap": 10.230030059814794
      },
      "endBinding": {
        "elementId": "mYcNDI_zWCI1GAl1dLzJP",
        "focus": -0.41517172414852754,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -80.92492652773461,
          77.21427536010708
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 64,
      "versionNonce": 132097897,
      "isDeleted": false,
      "id": "89AfbNKW8JqU6y6_VqRoP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 269.92621866862004,
      "y": 903.0712178548181,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.45639038085938,
      "height": 79.24903869628906,
      "seed": 2007285863,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1641736307420,
      "startBinding": {
        "elementId": "2j1RvGT9OPz4sVKLXMZUa",
        "focus": 0.4765501386672123,
        "gap": 10.095371246338232
      },
      "endBinding": {
        "elementId": "kEyDHvtOKcSCAAX2xI-hc",
        "focus": 0.3749882950548045,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          75.45639038085938,
          79.24903869628906
        ]
      ]
    },
    {
      "type": "text",
      "version": 548,
      "versionNonce": 618635175,
      "isDeleted": false,
      "id": "83pum4eTznFeHAIsB6bPv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 86.76291910807316,
      "y": 925.6765187581384,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 25,
      "seed": 821066503,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1641736307420,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Execute CcRequest",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1292,
      "versionNonce": 372830663,
      "isDeleted": false,
      "id": "hwtBE6WPCmhT3StekxIp3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -180.34444936116506,
      "y": -197.6694946618257,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 222.05430603027327,
      "height": 129.35904442582324,
      "seed": 1484503879,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "2IpN4V7CoKVu6_ueekYab",
        "fM-9UsOVeu6PBLXVLRDco",
        "JQRglo8ZvkontigORZy5y"
      ],
      "updated": 1641736667164
    },
    {
      "type": "text",
      "version": 1236,
      "versionNonce": 292949095,
      "isDeleted": false,
      "id": "ZolAeJfmfaXoKGNNeozTf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -156.30909708177415,
      "y": -152.10579995276225,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173,
      "height": 50,
      "seed": 1252376745,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1641736666754,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MariaDB Storage\nEngine Handler",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 1913426313,
      "isDeleted": false,
      "id": "otzqd-DvNRhwgwq_VFD9A",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -58.034016927083144,
      "y": -49.06435648600228,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 25,
      "seed": 401115465,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1641736666754,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NewTx",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 679,
      "versionNonce": 1877337991,
      "isDeleted": false,
      "id": "GtridgLnf4qgdmzjXlIAN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -157.20486958821596,
      "y": 20.691609700521155,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141.99951171875,
      "height": 51.197227478027344,
      "seed": 1475943401,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "LDrpGIeXYTwQ-F7bvkH4A",
        "lj-WevyIY7qxRCnXGiJN2",
        "EV06NS1KGgFQ2uvRu72RZ",
        "jDkr2qMZAal-9fqx7M18Z",
        "JS6fjgoH68gL0x6BG3X6H"
      ],
      "updated": 1641736666754
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 1467185257,
      "isDeleted": false,
      "id": "bwnwRbCGi7rIvWYDqlbhx",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -130.20511372884096,
      "y": 33.79022343953483,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 25,
      "seed": 384091783,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1641736666754,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LogAgent",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "JQRglo8ZvkontigORZy5y",
      "type": "arrow",
      "x": -77.45189921061046,
      "y": -67.66259638468392,
      "width": 0.9661865234375,
      "height": 68.318115234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 582488489,
      "version": 469,
      "versionNonce": 995963433,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1641736667164,
      "points": [
        [
          0,
          0
        ],
        [
          0.9661865234375,
          68.318115234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hwtBE6WPCmhT3StekxIp3",
        "focus": 0.080921393273412,
        "gap": 1
      },
      "endBinding": {
        "elementId": "z5M55HZ3Q7zwQkDzhLvsE",
        "focus": -0.03506010904713856,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 711,
      "versionNonce": 1281699945,
      "isDeleted": false,
      "id": "BHN-8q7ewrvQggzKvyf0H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 241.89259338379065,
      "y": 91.3865502839974,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141.99951171875,
      "height": 92.07182312011717,
      "seed": 992412937,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1641736681949
    },
    {
      "type": "text",
      "version": 592,
      "versionNonce": 2081629863,
      "isDeleted": false,
      "id": "HM5TaXVo5cNdhFAOUfqTU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 242.89234924316565,
      "y": 124.25775084552083,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 25,
      "seed": 847145991,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Yti4EQAoghswP33Mgq3FL"
      ],
      "updated": 1641736681949,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RemoteHandler",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 800,
      "versionNonce": 1595226953,
      "isDeleted": false,
      "id": "8uzdRZYPF-6f7KKLX-CS3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 243.69017028808753,
      "y": 202.88995299395845,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141.99951171875,
      "height": 93.4012451171875,
      "seed": 200506345,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1641736681949
    },
    {
      "type": "text",
      "version": 774,
      "versionNonce": 879081927,
      "isDeleted": false,
      "id": "Y9apUMoEIdYT4NGJggnsc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 243.97654724121253,
      "y": 236.33209166583345,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 25,
      "seed": 2080461607,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Lzy6v9QKCUkezgvAx3gza"
      ],
      "updated": 1641736681949,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LocalCcHandler",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 975,
      "versionNonce": 1673749831,
      "isDeleted": false,
      "id": "t1mEnfxAtZaO1kePFMS5-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 213.30928548177235,
      "y": 6.606124258606883,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 228.2981872558594,
      "height": 472.9928817749022,
      "seed": 1036916425,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ynUHv_swGUGQRWF7vZJKT",
        "2IpN4V7CoKVu6_ueekYab",
        "PDsPWYbaPYnfBmoN6AfPB",
        "GL6DwsOpl4r6GiJ0eyN9q"
      ],
      "updated": 1641737060716
    },
    {
      "type": "text",
      "version": 708,
      "versionNonce": 1943256329,
      "isDeleted": false,
      "id": "JjaXPVr_gwc6vjJPIGlTC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 305.6230519612643,
      "y": 433.09728179034505,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 25,
      "seed": 1591367239,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1641736681949,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TxExecution",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 830,
      "versionNonce": 840512519,
      "isDeleted": false,
      "id": "z5bOen6vNeAa4JT20z8sL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 257.90808614095204,
      "y": 347.1975472932746,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 25,
      "seed": 1397904809,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1641736681949,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TxOperator",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 744,
      "versionNonce": 2118726633,
      "isDeleted": false,
      "id": "oLYGwNeOAbpyVvvOl_MTG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 246.1195729573583,
      "y": 311.7270883088996,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141.99951171875,
      "height": 93.4012451171875,
      "seed": 31847783,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1641736681949
    },
    {
      "type": "rectangle",
      "version": 1430,
      "versionNonce": 1175768999,
      "isDeleted": false,
      "id": "KA67Whm51NjZDNTPGEd4l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 216.12358347575065,
      "y": -192.57257526772088,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 222.05430603027327,
      "height": 129.35904442582324,
      "seed": 1873524873,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "2IpN4V7CoKVu6_ueekYab",
        "fM-9UsOVeu6PBLXVLRDco",
        "PDsPWYbaPYnfBmoN6AfPB"
      ],
      "updated": 1641736684199
    },
    {
      "type": "text",
      "version": 1371,
      "versionNonce": 1013128775,
      "isDeleted": false,
      "id": "B0ZfgV9BTnJxjFIVfXxxz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240.15893575514156,
      "y": -147.00888055865744,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173,
      "height": 50,
      "seed": 2087760007,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1641736681949,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MariaDB Storage\nEngine Handler",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 394,
      "versionNonce": 93982121,
      "isDeleted": false,
      "id": "IVUbFUnSaWdfV3E_SBMrR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 338.43401590983257,
      "y": -43.96743709189741,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 25,
      "seed": 1150664553,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1641736681949,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NewTx",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 815,
      "versionNonce": 1125498215,
      "isDeleted": false,
      "id": "3D8XmuPb8sYKOBIsTvhWc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 239.26316324869975,
      "y": 25.78852909462603,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141.99951171875,
      "height": 51.197227478027344,
      "seed": 1211565991,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "LDrpGIeXYTwQ-F7bvkH4A",
        "lj-WevyIY7qxRCnXGiJN2",
        "EV06NS1KGgFQ2uvRu72RZ",
        "jDkr2qMZAal-9fqx7M18Z",
        "JS6fjgoH68gL0x6BG3X6H"
      ],
      "updated": 1641736681949
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 1883009161,
      "isDeleted": false,
      "id": "lp6Z-PQufmEyQi9HRF66j",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 266.26291910807475,
      "y": 38.8871428336397,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 25,
      "seed": 1079765577,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1641736681949,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LogAgent",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 879,
      "versionNonce": 1847501385,
      "isDeleted": false,
      "id": "PDsPWYbaPYnfBmoN6AfPB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 319.01613362630525,
      "y": -62.56567699057905,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.9661865234375,
      "height": 68.318115234375,
      "seed": 1936030407,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1641736684199,
      "startBinding": {
        "elementId": "KA67Whm51NjZDNTPGEd4l",
        "focus": 0.08092139327341226,
        "gap": 1
      },
      "endBinding": {
        "elementId": "t1mEnfxAtZaO1kePFMS5-",
        "focus": -0.03506010904713845,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.9661865234375,
          68.318115234375
        ]
      ]
    },
    {
      "id": "RKnBo8Vsykxilk0GRQkL2",
      "type": "text",
      "x": 120.55896504720204,
      "y": 218.77111943562858,
      "width": 30,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 448409671,
      "version": 79,
      "versionNonce": 249933673,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1641736713233,
      "text": "...",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 765,
      "versionNonce": 648064489,
      "isDeleted": false,
      "id": "TxUt9V6gJr5WB2ekAIeMn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1047.790412902833,
      "y": 100.14091651467947,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141.99951171875,
      "height": 92.07182312011717,
      "seed": 1937804105,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1641736753476
    },
    {
      "type": "text",
      "version": 646,
      "versionNonce": 326648103,
      "isDeleted": false,
      "id": "Qk_U-R9q7mNeFoCjYcWz-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1048.790168762208,
      "y": 133.0121170762029,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 25,
      "seed": 1796696519,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Yti4EQAoghswP33Mgq3FL"
      ],
      "updated": 1641736753476,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RemoteHandler",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 854,
      "versionNonce": 805636297,
      "isDeleted": false,
      "id": "c7ZoOpDZZc7Ne4af5iy93",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1049.5879898071298,
      "y": 211.64431922464053,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141.99951171875,
      "height": 93.4012451171875,
      "seed": 63060521,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1641736753476
    },
    {
      "type": "text",
      "version": 828,
      "versionNonce": 88310855,
      "isDeleted": false,
      "id": "RCpE6h9zo3OPYKP4DQNrQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1049.8743667602548,
      "y": 245.08645789651553,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 25,
      "seed": 1010079975,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Lzy6v9QKCUkezgvAx3gza"
      ],
      "updated": 1641736753476,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LocalCcHandler",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1028,
      "versionNonce": 551471207,
      "isDeleted": false,
      "id": "bAkKXPXhefs_PImKuOuTP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1019.2071050008145,
      "y": 15.360490489288964,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 228.2981872558594,
      "height": 472.9928817749022,
      "seed": 1101729033,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ynUHv_swGUGQRWF7vZJKT",
        "2IpN4V7CoKVu6_ueekYab",
        "fJwBNKHZZnVb-aIOgZI1m",
        "5VnKRs6c_oSkncblHed-_"
      ],
      "updated": 1641737067855
    },
    {
      "type": "text",
      "version": 762,
      "versionNonce": 1917725321,
      "isDeleted": false,
      "id": "bUON6BMBOMTkRvE4BvaeH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1111.5208714803066,
      "y": 441.85164802102713,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 25,
      "seed": 1277092871,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1641736753476,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TxExecution",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 884,
      "versionNonce": 1088839303,
      "isDeleted": false,
      "id": "ZFf08RGB3t2e8HtHOKFJ0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1063.805905659994,
      "y": 355.9519135239567,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 25,
      "seed": 884376553,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1641736753476,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TxOperator",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 798,
      "versionNonce": 1847193961,
      "isDeleted": false,
      "id": "nToV61U6Tqv1luVyvewvf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1052.0173924764003,
      "y": 320.4814545395817,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141.99951171875,
      "height": 93.4012451171875,
      "seed": 2060634919,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1641736753476
    },
    {
      "type": "rectangle",
      "version": 1483,
      "versionNonce": 821417673,
      "isDeleted": false,
      "id": "Apbi3XC4ALPs2k5gsn7QZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1022.0214029947929,
      "y": -183.8182090370388,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 222.05430603027327,
      "height": 129.35904442582324,
      "seed": 1760566985,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "2IpN4V7CoKVu6_ueekYab",
        "fM-9UsOVeu6PBLXVLRDco",
        "fJwBNKHZZnVb-aIOgZI1m"
      ],
      "updated": 1641736753917
    },
    {
      "type": "text",
      "version": 1425,
      "versionNonce": 482846919,
      "isDeleted": false,
      "id": "34bt51rQC2ZP6KC56DMyu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1046.0567552741836,
      "y": -138.25451432797536,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173,
      "height": 50,
      "seed": 1958530631,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1641736753476,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MariaDB Storage\nEngine Handler",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 448,
      "versionNonce": 863595305,
      "isDeleted": false,
      "id": "Bk5MyGnqtkFHs3u5a_IYa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1144.3318354288747,
      "y": -35.21307086121533,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 25,
      "seed": 1559453097,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1641736753476,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NewTx",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 869,
      "versionNonce": 1803876327,
      "isDeleted": false,
      "id": "YDPVxY3_JHjIfmQfCJyEr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1045.1609827677419,
      "y": 34.54289532530811,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141.99951171875,
      "height": 51.197227478027344,
      "seed": 616131943,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "LDrpGIeXYTwQ-F7bvkH4A",
        "lj-WevyIY7qxRCnXGiJN2",
        "EV06NS1KGgFQ2uvRu72RZ",
        "jDkr2qMZAal-9fqx7M18Z",
        "JS6fjgoH68gL0x6BG3X6H"
      ],
      "updated": 1641736753476
    },
    {
      "type": "text",
      "version": 351,
      "versionNonce": 894705161,
      "isDeleted": false,
      "id": "dRIzZpcoyrxst9BkXJ7nM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1072.1607386271169,
      "y": 47.64150906432178,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 25,
      "seed": 803979401,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1641736753476,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LogAgent",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 1039,
      "versionNonce": 1661900359,
      "isDeleted": false,
      "id": "fJwBNKHZZnVb-aIOgZI1m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1124.9139531453475,
      "y": -53.81131075989697,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.9661865234375,
      "height": 68.318115234375,
      "seed": 1712662663,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1641736753917,
      "startBinding": {
        "elementId": "Apbi3XC4ALPs2k5gsn7QZ",
        "focus": 0.08092139327341276,
        "gap": 1
      },
      "endBinding": {
        "elementId": "bAkKXPXhefs_PImKuOuTP",
        "focus": -0.03506010904713894,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.9661865234375,
          68.318115234375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 900,
      "versionNonce": 1393915113,
      "isDeleted": false,
      "id": "dnrdbg45AgGa1JVKX8A82",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1444.2584457397486,
      "y": 105.23783590878429,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141.99951171875,
      "height": 92.07182312011717,
      "seed": 261408617,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1641736753476
    },
    {
      "type": "text",
      "version": 782,
      "versionNonce": 718760487,
      "isDeleted": false,
      "id": "1yJcHt8ncRl3QEHqqLSp0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1445.2582015991236,
      "y": 138.10903647030773,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 25,
      "seed": 1988919207,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Yti4EQAoghswP33Mgq3FL"
      ],
      "updated": 1641736753476,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RemoteHandler",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 989,
      "versionNonce": 541650889,
      "isDeleted": false,
      "id": "KLUfItx357QDolVUwrk-8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1446.0560226440455,
      "y": 216.74123861874534,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141.99951171875,
      "height": 93.4012451171875,
      "seed": 1715073609,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1641736753476
    },
    {
      "type": "text",
      "version": 964,
      "versionNonce": 416648519,
      "isDeleted": false,
      "id": "4uvaQRZArWpBuMNiwBHPz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1446.3423995971705,
      "y": 250.18337729062034,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 25,
      "seed": 676065991,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Lzy6v9QKCUkezgvAx3gza"
      ],
      "updated": 1641736753476,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LocalCcHandler",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1166,
      "versionNonce": 955104329,
      "isDeleted": false,
      "id": "6E5bxz7LaB-PRCCnn09gp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1415.6751378377303,
      "y": 20.45740988339378,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 228.2981872558594,
      "height": 472.9928817749022,
      "seed": 1219936553,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ynUHv_swGUGQRWF7vZJKT",
        "2IpN4V7CoKVu6_ueekYab",
        "z0VHsKlnhGDJoL0Fxx63m",
        "AD7Tmg_o-ISwX1XhA6KNr"
      ],
      "updated": 1641737072679
    },
    {
      "type": "text",
      "version": 897,
      "versionNonce": 1376014729,
      "isDeleted": false,
      "id": "MXf7iUTtQ0VuXumzRJmFu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1507.9889043172223,
      "y": 446.94856741513195,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 25,
      "seed": 1408238055,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1641736753476,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TxExecution",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 1019,
      "versionNonce": 2085234567,
      "isDeleted": false,
      "id": "gbqSMviDiLQjsNZnnqWM5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1460.27393849691,
      "y": 361.0488329180615,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 25,
      "seed": 611759113,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1641736753476,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TxOperator",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 933,
      "versionNonce": 1651718249,
      "isDeleted": false,
      "id": "E4Z7p_EqpGuctbh3599Q5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1448.4854253133162,
      "y": 325.5783739336865,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141.99951171875,
      "height": 93.4012451171875,
      "seed": 176499975,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1641736753476
    },
    {
      "type": "rectangle",
      "version": 1621,
      "versionNonce": 199456905,
      "isDeleted": false,
      "id": "mSi2zKjJAIZCQHOiORHul",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1418.4894358317085,
      "y": -178.72128964293398,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 222.05430603027327,
      "height": 129.35904442582324,
      "seed": 762661609,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "2IpN4V7CoKVu6_ueekYab",
        "fM-9UsOVeu6PBLXVLRDco",
        "z0VHsKlnhGDJoL0Fxx63m"
      ],
      "updated": 1641736753918
    },
    {
      "type": "text",
      "version": 1560,
      "versionNonce": 109916615,
      "isDeleted": false,
      "id": "OooMztQnRrwJcr2uNFQ8-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1442.5247881110995,
      "y": -133.15759493387054,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173,
      "height": 50,
      "seed": 126350375,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1641736753476,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MariaDB Storage\nEngine Handler",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 583,
      "versionNonce": 1500312105,
      "isDeleted": false,
      "id": "niDqxnB8o-ahPfSoKw6MW",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1540.7998682657903,
      "y": -30.116151467110512,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 25,
      "seed": 205391305,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1641736753476,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NewTx",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1005,
      "versionNonce": 1974558951,
      "isDeleted": false,
      "id": "tWRWZpPxR35gpTntbuMds",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1441.6290156046575,
      "y": 39.639814719412925,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141.99951171875,
      "height": 51.197227478027344,
      "seed": 1659164487,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "LDrpGIeXYTwQ-F7bvkH4A",
        "lj-WevyIY7qxRCnXGiJN2",
        "EV06NS1KGgFQ2uvRu72RZ",
        "jDkr2qMZAal-9fqx7M18Z",
        "JS6fjgoH68gL0x6BG3X6H"
      ],
      "updated": 1641736753476
    },
    {
      "type": "text",
      "version": 486,
      "versionNonce": 20890889,
      "isDeleted": false,
      "id": "LyWXvfP-k0-tuP28ShjBr",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1468.6287714640325,
      "y": 52.7384284584266,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 25,
      "seed": 1273783465,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1641736753476,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LogAgent",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 1449,
      "versionNonce": 815067271,
      "isDeleted": false,
      "id": "z0VHsKlnhGDJoL0Fxx63m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1521.3819859822631,
      "y": -48.71439136579215,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.9661865234375,
      "height": 68.318115234375,
      "seed": 49829479,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1641736753918,
      "startBinding": {
        "elementId": "mSi2zKjJAIZCQHOiORHul",
        "focus": 0.0809213932734107,
        "gap": 1
      },
      "endBinding": {
        "elementId": "6E5bxz7LaB-PRCCnn09gp",
        "focus": -0.03506010904713895,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.9661865234375,
          68.318115234375
        ]
      ]
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 957561833,
      "isDeleted": false,
      "id": "0UzN-v2rE05Yo1_7pTygB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1322.92481740316,
      "y": 232.62240506041547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 45,
      "seed": 137095049,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1641736753476,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "...",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 648,
      "versionNonce": 1153250921,
      "isDeleted": false,
      "id": "plZMHP-fsnnQZqovCQNT3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1281.5649846394872,
      "y": 630.0729077657068,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 25,
      "seed": 2083673193,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1641736766178,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TxProcessor",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 567,
      "versionNonce": 1966239977,
      "isDeleted": false,
      "id": "mGh5BfXZSOyow2f3CQMrX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1250.0046819051122,
      "y": 594.0215466817224,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 206.21574401855463,
      "height": 93.4012451171875,
      "seed": 1444561575,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "dCXiLJczq1orSwMa_5brY",
        "APgM1M35wr5riwKJKL7v6",
        "5VnKRs6c_oSkncblHed-_",
        "AD7Tmg_o-ISwX1XhA6KNr",
        "2wuNKdge2MX3yY9opNY9r"
      ],
      "updated": 1641737095311
    },
    {
      "type": "text",
      "version": 366,
      "versionNonce": 1276866119,
      "isDeleted": false,
      "id": "gK4uyrcFav2JNVe2776bh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688.3818410237645,
      "y": 614.6042493184411,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 45,
      "seed": 1184989961,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1641736781525,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "......",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 426,
      "versionNonce": 882029959,
      "isDeleted": false,
      "id": "J0XieMbhAvq0HewL2FEIB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.1491750081395,
      "y": 263.7713635762536,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 45,
      "seed": 1393801545,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1641736805589,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "......",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 622,
      "versionNonce": 87986761,
      "isDeleted": false,
      "id": "KRoWL_VKDfSdKwh0FTcQQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1057.0770912170428,
      "y": 810.0521634419762,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141.99951171875,
      "height": 93.4012451171875,
      "seed": 572392361,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1641736831799
    },
    {
      "type": "text",
      "version": 602,
      "versionNonce": 1633768135,
      "isDeleted": false,
      "id": "EoRkns0a0gl0CHooh1Z83",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1062.5768470764178,
      "y": 844.2527860005699,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 25,
      "seed": 427042663,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1641736831799,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TEntry Array",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 875,
      "versionNonce": 932844201,
      "isDeleted": false,
      "id": "HcO02cLK14Eg5RjDdo4RL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1493.8054313659686,
      "y": 990.3947537740073,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141.99951171875,
      "height": 93.4012451171875,
      "seed": 80848521,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "V58VMrxH9aIpz_jyXTgUh"
      ],
      "updated": 1641736832379
    },
    {
      "type": "text",
      "version": 835,
      "versionNonce": 47404041,
      "isDeleted": false,
      "id": "7UiW5XfSVEBntsOHsPcy2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1524.5918083190936,
      "y": 1023.8368924458828,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 25,
      "seed": 661168775,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1641736831799,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PKCcmap",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 1082,
      "versionNonce": 1170377991,
      "isDeleted": false,
      "id": "Fbvz932tO0LiIgYqxWSBW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1012.4059842427588,
      "y": 778.866441090902,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 634.6470260620115,
      "height": 377.46340942382807,
      "seed": 1523445097,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1641736831799
    },
    {
      "type": "text",
      "version": 951,
      "versionNonce": 1557244007,
      "isDeleted": false,
      "id": "eglTPc9r0kDiHwFIwdKxY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1522.5483868916845,
      "y": 1116.9376538594565,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 35,
      "seed": 1935718823,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1641736925238,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "CcShard",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 865,
      "versionNonce": 874075175,
      "isDeleted": false,
      "id": "6iNYt3RHhg0utONBUAAuC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1364.4975751241066,
      "y": 1024.926194508871,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 25,
      "seed": 2069780553,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1641736831800,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SkCcmap",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 777,
      "versionNonce": 1763080425,
      "isDeleted": false,
      "id": "Dh1fr_FDnsvC3TSPeYHGz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1334.9080060323097,
      "y": 989.455735524496,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141.99951171875,
      "height": 93.4012451171875,
      "seed": 847834311,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "vq29TYbZGqr7iSnAuH-Y8"
      ],
      "updated": 1641736832379
    },
    {
      "type": "rectangle",
      "version": 666,
      "versionNonce": 1468625865,
      "isDeleted": false,
      "id": "hQkuqLGoCsULthdnpCLPU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1418.0916811625177,
      "y": 807.6101849873863,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141.99951171875,
      "height": 93.4012451171875,
      "seed": 1214146345,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Lzy6v9QKCUkezgvAx3gza",
        "39N_6YCLEbPFDpI6XbalU",
        "zmP9CgRcbDAgcRtktWejN",
        "hgSoU0Xtras8H7tHjE6Ml",
        "6T583YXJCj1tAPujHt3hY",
        "vq29TYbZGqr7iSnAuH-Y8",
        "V58VMrxH9aIpz_jyXTgUh",
        "Zl7nFqO6y6Xqu87hqrAME",
        "StPKsvNG5QS50kFHuf7Pv"
      ],
      "updated": 1641736832379
    },
    {
      "type": "text",
      "version": 630,
      "versionNonce": 1204193447,
      "isDeleted": false,
      "id": "2JTi4Ij62V7CgyFcK9wBg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1448.0914370218927,
      "y": 841.8108075459801,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 25,
      "seed": 1081981927,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1641736831800,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CcQueue",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 990,
      "versionNonce": 532477289,
      "isDeleted": false,
      "id": "TmAAN-2o1EurQE-T33bNb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1031.0256182352716,
      "y": 990.106477101644,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138.05083041224796,
      "height": 90.8039703369141,
      "seed": 1547278857,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "hgSoU0Xtras8H7tHjE6Ml"
      ],
      "updated": 1641736832379
    },
    {
      "type": "text",
      "version": 959,
      "versionNonce": 507832361,
      "isDeleted": false,
      "id": "TB3_SzZIPSgjam2OgYV18",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1053.6644543605582,
      "y": 1022.6186664643651,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.24703666504166,
      "height": 24.304807238646895,
      "seed": 1363912455,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1641736831800,
      "fontSize": 19.4438457909175,
      "fontFamily": 1,
      "text": "TableLock",
      "baseline": 17.304807238646895,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 1100,
      "versionNonce": 50055911,
      "isDeleted": false,
      "id": "UCRsWyhUpnIHf5X3thBgK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1202.7145957946793,
      "y": 1026.3306516011562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 25,
      "seed": 2011918569,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1641736831800,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RangeFunc",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 1002,
      "versionNonce": 1395355433,
      "isDeleted": false,
      "id": "wtmBAJXmMj1AsvC7cDC4c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1182.4260826110856,
      "y": 990.8601926167812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141.99951171875,
      "height": 93.4012451171875,
      "seed": 1668230695,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "6T583YXJCj1tAPujHt3hY"
      ],
      "updated": 1641736832379
    },
    {
      "type": "arrow",
      "version": 414,
      "versionNonce": 1344084615,
      "isDeleted": false,
      "id": "hgSoU0Xtras8H7tHjE6Ml",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1486.0237541198749,
      "y": 907.9445699055996,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 390.518798828125,
      "height": 78.26492309570312,
      "seed": 822045641,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1641736832379,
      "startBinding": {
        "elementId": "hQkuqLGoCsULthdnpCLPU",
        "focus": -0.8701636116434185,
        "gap": 6.933139801025732
      },
      "endBinding": {
        "elementId": "TmAAN-2o1EurQE-T33bNb",
        "focus": -0.8476338507927225,
        "gap": 3.896984100341342
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -390.518798828125,
          78.26492309570312
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 409,
      "versionNonce": 578774215,
      "isDeleted": false,
      "id": "6T583YXJCj1tAPujHt3hY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1487.586025238039,
      "y": 905.7630208333339,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 234.70531463623047,
      "height": 82.71278381347656,
      "seed": 1909772615,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1641736832379,
      "startBinding": {
        "elementId": "hQkuqLGoCsULthdnpCLPU",
        "focus": -0.7099896725555431,
        "gap": 4.751590728760107
      },
      "endBinding": {
        "elementId": "wtmBAJXmMj1AsvC7cDC4c",
        "focus": -0.6870598081378911,
        "gap": 2.384387969970703
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -234.70531463623047,
          82.71278381347656
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 365,
      "versionNonce": 537140999,
      "isDeleted": false,
      "id": "vq29TYbZGqr7iSnAuH-Y8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1487.0280113220233,
      "y": 911.2414601643886,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80.92492652773461,
      "height": 77.21427536010708,
      "seed": 1603340969,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1641736832379,
      "startBinding": {
        "elementId": "hQkuqLGoCsULthdnpCLPU",
        "focus": -0.4802474959555122,
        "gap": 10.230030059814794
      },
      "endBinding": {
        "elementId": "Dh1fr_FDnsvC3TSPeYHGz",
        "focus": -0.4151717241485321,
        "gap": 1.000000000000341
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -80.92492652773461,
          77.21427536010708
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 391,
      "versionNonce": 1456425287,
      "isDeleted": false,
      "id": "V58VMrxH9aIpz_jyXTgUh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1488.1442680358905,
      "y": 911.1068013509121,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.45639038085938,
      "height": 79.24903869628906,
      "seed": 1708724327,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1641736832379,
      "startBinding": {
        "elementId": "hQkuqLGoCsULthdnpCLPU",
        "focus": 0.47655013866721185,
        "gap": 10.095371246338232
      },
      "endBinding": {
        "elementId": "HcO02cLK14Eg5RjDdo4RL",
        "focus": 0.37498829505480263,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          75.45639038085938,
          79.24903869628906
        ]
      ]
    },
    {
      "type": "text",
      "version": 656,
      "versionNonce": 1638861737,
      "isDeleted": false,
      "id": "BmBC_AWoQ7ES_L2gSyJu8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1304.9809684753436,
      "y": 933.7121022542324,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 25,
      "seed": 1280036233,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1641736831800,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Execute CcRequest",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "JbSxfLVy4vacei2-j66dt",
      "type": "rectangle",
      "x": -227.70458475748546,
      "y": 762.3394788106286,
      "width": 1907.837646484375,
      "height": 455.83642578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 470082439,
      "version": 171,
      "versionNonce": 594915879,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1641736994431
    },
    {
      "type": "text",
      "version": 1009,
      "versionNonce": 1765797223,
      "isDeleted": false,
      "id": "NxcqJwGbaNXuq_H1-ut7k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1472.0373586018895,
      "y": 1170.914796193441,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182,
      "height": 35,
      "seed": 318085321,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1641736915803,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "LocalCcShard",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "Csae-TpwdAILA1HAONGAh",
      "type": "arrow",
      "x": 99.03898620605628,
      "y": 602.4269116719568,
      "width": 180.4693603515625,
      "height": 128.80810546875006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1295611657,
      "version": 239,
      "versionNonce": 1109378855,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1641737050584,
      "points": [
        [
          0,
          0
        ],
        [
          -180.4693603515625,
          -128.80810546875006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NQgoQxU3Pz-Qk4PIxXgo5",
        "focus": 0.3525347641286765,
        "gap": 3.449192047118686
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GL6DwsOpl4r6GiJ0eyN9q",
      "type": "arrow",
      "x": 111.78571065267101,
      "y": 605.2783826192224,
      "width": 212.251485188802,
      "height": 123.09519449869794,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1665900969,
      "version": 45,
      "versionNonce": 1444517833,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1641737060716,
      "points": [
        [
          0,
          0
        ],
        [
          212.251485188802,
          -123.09519449869794
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NQgoQxU3Pz-Qk4PIxXgo5",
        "focus": -0.4337827830821085,
        "gap": 1
      },
      "endBinding": {
        "elementId": "t1mEnfxAtZaO1kePFMS5-",
        "focus": -0.7832795461698037,
        "gap": 2.5841820870153924
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5VnKRs6c_oSkncblHed-_",
      "type": "arrow",
      "x": 1357.696660359702,
      "y": 591.4435437520349,
      "width": 216.35213216145848,
      "height": 100.96577962239593,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1154819175,
      "version": 62,
      "versionNonce": 1132188329,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1641737067855,
      "points": [
        [
          0,
          0
        ],
        [
          -216.35213216145848,
          -100.96577962239593
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mGh5BfXZSOyow2f3CQMrX",
        "focus": 0.5422781725616028,
        "gap": 2.5780029296875
      },
      "endBinding": {
        "elementId": "bAkKXPXhefs_PImKuOuTP",
        "focus": 0.8106273917941269,
        "gap": 2.1243918654478193
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AD7Tmg_o-ISwX1XhA6KNr",
      "type": "arrow",
      "x": 1358.278121948244,
      "y": 591.4894218444826,
      "width": 172.1014404296875,
      "height": 92.04040527343744,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2006816137,
      "version": 50,
      "versionNonce": 1523914151,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1641737072679,
      "points": [
        [
          0,
          0
        ],
        [
          172.1014404296875,
          -92.04040527343744
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mGh5BfXZSOyow2f3CQMrX",
        "focus": -0.45629217946817213,
        "gap": 2.532124837239735
      },
      "endBinding": {
        "elementId": "6E5bxz7LaB-PRCCnn09gp",
        "focus": -0.8159881135910079,
        "gap": 5.998724912749282
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2wuNKdge2MX3yY9opNY9r",
      "type": "arrow",
      "x": 1354.7810109456395,
      "y": 689.5892957051599,
      "width": 140.10335286458303,
      "height": 121.03220621744788,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 596318183,
      "version": 67,
      "versionNonce": 1360307975,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1641737095311,
      "points": [
        [
          0,
          0
        ],
        [
          140.10335286458303,
          121.03220621744788
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mGh5BfXZSOyow2f3CQMrX",
        "focus": 0.3493013861574192,
        "gap": 2.16650390625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 633114761,
      "isDeleted": false,
      "id": "R6AN_ZqiGxQU43CXrfRaI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1311.273646036785,
      "y": 722.6593640645348,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 25,
      "seed": 1998064297,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1641737103096,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Execute",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 531,
      "versionNonce": 1873945895,
      "isDeleted": false,
      "id": "f9pKtMbjAR06Xw5v_TECA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -49.30293273925656,
      "y": 520.7242952982588,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 329,
      "height": 25,
      "seed": 242833543,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1641737133311,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Launch & Forward State Machine",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 675,
      "versionNonce": 460486759,
      "isDeleted": false,
      "id": "vbQgr35CJG9wVnwp2bU7X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1163.202356974285,
      "y": 534.0005607604985,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 329,
      "height": 25,
      "seed": 2088100777,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1641737144164,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Launch & Forward State Machine",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "HS6eLHTsyEZxYWwG_DFTv",
      "type": "text",
      "x": 1.9682057698580593,
      "y": -256.2423591613765,
      "width": 1338,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1467274119,
      "version": 664,
      "versionNonce": 1414383335,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1641737334782,
      "text": "One TxProcessor corresponds to exact one CcShard, but is able to handle multiple TxExcutions",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}