{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "i_MqJUcCsNFkxZemPTCd8",
      "type": "rectangle",
      "x": 504.34307861328125,
      "y": 148.08102416992188,
      "width": 162.83642578125003,
      "height": 33.08453369140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 423363495,
      "version": 399,
      "versionNonce": 728981351,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1641793071333
    },
    {
      "id": "Xs5VHd0udJKENHg5cG8NW",
      "type": "text",
      "x": 513.7293701171875,
      "y": 150.57403564453125,
      "width": 145,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 799483305,
      "version": 68,
      "versionNonce": 2139221641,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1641793071333,
      "text": "global_core_id",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 449,
      "versionNonce": 616618631,
      "isDeleted": false,
      "id": "C9KnkrZQXH4BIDiyGJUlh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828.7971801757812,
      "y": 148.73788452148438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162.83642578125003,
      "height": 33.08453369140625,
      "seed": 1880905065,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1641793071333
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 1176431431,
      "isDeleted": false,
      "id": "WMMZO3fg_yYQm9d5bcOPA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865.1834716796875,
      "y": 151.23089599609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 25,
      "seed": 1854722471,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "nsyHgESW0JctWQlcXB1Gw"
      ],
      "updated": 1641793559874,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "vec_idx_",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 454,
      "versionNonce": 150073767,
      "isDeleted": false,
      "id": "O7MNlTX2carQ-uhT5-jkR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.4036254882812,
      "y": 148.5345458984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162.83642578125003,
      "height": 33.08453369140625,
      "seed": 715112521,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1641793071333
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 748462153,
      "isDeleted": false,
      "id": "JqUs_OsYuaSxsZtIZcTbS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710.7899169921875,
      "y": 151.02755737304688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 25,
      "seed": 544343239,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1641793071333,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "indent_",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "ZdhplhlO6euaHqD5zQsOD",
      "type": "rectangle",
      "x": 491.289794921875,
      "y": -16.192886352539062,
      "width": 503.9363403320313,
      "height": 37.41780090332031,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1899177159,
      "version": 175,
      "versionNonce": 863834377,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1641793158118
    },
    {
      "id": "87XF3fkptgWGEbykiz2JB",
      "type": "rectangle",
      "x": 502.3985595703125,
      "y": -8.989410400390625,
      "width": 59.165466308593764,
      "height": 29.15066528320313,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 931212615,
      "version": 190,
      "versionNonce": 874773703,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1641793124218
    },
    {
      "id": "qQcdsUvVcGAOira2OTzZZ",
      "type": "text",
      "x": 502.9925537109375,
      "y": -5.2000732421875,
      "width": 55,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1080572903,
      "version": 55,
      "versionNonce": 151434793,
      "isDeleted": false,
      "boundElementIds": [
        "W28g2FMMt6D2FwohgX1LP"
      ],
      "updated": 1641793720895,
      "text": "TEntry",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 299,
      "versionNonce": 473109289,
      "isDeleted": false,
      "id": "SJdDTDkwDKZs_4zdCjAn5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.3743591308594,
      "y": 39.34251403808594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.97386897914109,
      "height": 82.477294921875,
      "seed": 257632935,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1641793703361
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 1477181417,
      "isDeleted": false,
      "id": "dCzLBGPHS38MgyovLhRm5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 551.8963294195273,
      "y": 40.92423902129234,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 80,
      "seed": 121599817,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "W28g2FMMt6D2FwohgX1LP"
      ],
      "updated": 1641793720898,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "commit_ts_\nstatus_\nindent_\nvector_idx_",
      "baseline": 74,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 189,
      "versionNonce": 1576308521,
      "isDeleted": false,
      "id": "CP7eCza2JzWC5MOLASNdf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572.0037536621094,
      "y": -8.527481079101562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59.165466308593764,
      "height": 29.15066528320313,
      "seed": 1616442183,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1641793133244
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 344509929,
      "isDeleted": false,
      "id": "KLILg39Im2Lt_gtEyaez7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572.5977478027344,
      "y": -4.7381439208984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 20,
      "seed": 609749161,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "nsyHgESW0JctWQlcXB1Gw"
      ],
      "updated": 1641793194807,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "TEntry",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 188,
      "versionNonce": 1888941415,
      "isDeleted": false,
      "id": "0UKxSbhd-4HW7yNiSptPf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638.3422546386719,
      "y": -8.428695678710938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59.165466308593764,
      "height": 29.15066528320313,
      "seed": 751485449,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1641793139224
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 500165223,
      "isDeleted": false,
      "id": "oe5Zyd_debLRbFtG3dKW3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638.9362487792969,
      "y": -4.6393585205078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 20,
      "seed": 1807810311,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "nsyHgESW0JctWQlcXB1Gw"
      ],
      "updated": 1641793559875,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "TEntry",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 290,
      "versionNonce": 735883433,
      "isDeleted": false,
      "id": "VtZyWBeM-xtDjMJuv8KGW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925.6638488769531,
      "y": -11.157058715820316,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59.165466308593764,
      "height": 29.15066528320313,
      "seed": 1828827271,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1641793147819
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 302172775,
      "isDeleted": false,
      "id": "3g1KKJcJGEl6J1oXyvo_L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 926.2578430175781,
      "y": -7.367721557617189,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 20,
      "seed": 563396457,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1641793147819,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "TEntry",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "lFKWKbOE7QRLjWrdzQRpp",
      "type": "text",
      "x": 781.57080078125,
      "y": -27.819305419921875,
      "width": 30,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 459218951,
      "version": 108,
      "versionNonce": 1484536937,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1641793178472,
      "text": "...",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "nsyHgESW0JctWQlcXB1Gw",
      "type": "arrow",
      "x": 911.0670776367188,
      "y": 147.1678466796875,
      "width": 235.4247780299745,
      "height": 125.78759768195451,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1818937161,
      "version": 69,
      "versionNonce": 1611501737,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1641793559875,
      "points": [
        [
          0,
          0
        ],
        [
          -235.4247780299745,
          -125.78759768195451
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WMMZO3fg_yYQm9d5bcOPA",
        "focus": 0.4555202906634144,
        "gap": 4.06304931640625
      },
      "endBinding": {
        "elementId": "oe5Zyd_debLRbFtG3dKW3",
        "focus": 0.449548028171672,
        "gap": 6.019607518240804
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hQKLz81oTD9l0AJvpWfRd",
      "type": "rectangle",
      "x": 493.3492126464844,
      "y": 134.33328247070312,
      "width": 545.9934997558595,
      "height": 70.58200073242188,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1872896295,
      "version": 139,
      "versionNonce": 160068681,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1641794053491
    },
    {
      "id": "dmD4JnZ0GQHSzR7PVApGV",
      "type": "text",
      "x": 983.7218627929688,
      "y": 181.626953125,
      "width": 50,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 679900327,
      "version": 99,
      "versionNonce": 915634983,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1641794057381,
      "text": "TxId",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "ScsXH-ZSC8sWc-gML0g8C",
      "type": "text",
      "x": 554.212646484375,
      "y": 182.647705078125,
      "width": 60,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1364460935,
      "version": 52,
      "versionNonce": 920368071,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1641793586825,
      "text": "32 bits",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 1198839399,
      "isDeleted": false,
      "id": "SkZcP0Rb_sx-FpElhoFvj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715.0020141601562,
      "y": 184.06524658203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 20,
      "seed": 2092929065,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1641793601491,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "32 bits",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 605160425,
      "isDeleted": false,
      "id": "Gh6aKQWSMFow3tIt6uxWi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881.7518920898438,
      "y": 182.95220947265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 20,
      "seed": 1105717705,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1641793597555,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "32 bits",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "W28g2FMMt6D2FwohgX1LP",
      "type": "arrow",
      "x": 522.5758666992188,
      "y": 14.884643554687557,
      "width": 32.81280517578125,
      "height": 61.372100830078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 681100809,
      "version": 82,
      "versionNonce": 2083920585,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1641793725224,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          -7.2216796875,
          60.50091552734375
        ],
        [
          25.59112548828125,
          61.372100830078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qQcdsUvVcGAOira2OTzZZ",
        "focus": null,
        "gap": 1
      },
      "endBinding": {
        "elementId": "dCzLBGPHS38MgyovLhRm5",
        "focus": 0.07911492462556446,
        "gap": 3.7293372320273193
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 523,
      "versionNonce": 1983194919,
      "isDeleted": false,
      "id": "FoQnQeE7Oslno5FQMNZ8s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.55409240722656,
      "y": 241.47773742675787,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 461.1519165039063,
      "height": 35.06121826171876,
      "seed": 9128745,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "OthYDCE2hRX31YEBWX-_B"
      ],
      "updated": 1641793924814
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 850320745,
      "isDeleted": false,
      "id": "LQ6EblxYya3AqgGX_0Fwj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542.7194976806641,
      "y": 245.68620300292974,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 25,
      "seed": 419502055,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1641794265484,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "node_id",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 1675429993,
      "isDeleted": false,
      "id": "pj3b0-44JFaeHqr57j3I_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798.9311676025391,
      "y": 246.90177917480474,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 25,
      "seed": 2030273287,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "nsyHgESW0JctWQlcXB1Gw"
      ],
      "updated": 1641794258366,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "indent_",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 819873609,
      "isDeleted": false,
      "id": "4dpJquZSGlNOFANLVJDDv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654.8672637939453,
      "y": 246.54219055175787,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 25,
      "seed": 2144045607,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1641793852711,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "core_id",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 209,
      "versionNonce": 247896233,
      "isDeleted": false,
      "id": "IjJXeBjIto8SjBquDsMEv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.5602264404297,
      "y": 229.70668029785162,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 554.1290588378906,
      "height": 70.58200073242188,
      "seed": 1546047433,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1641794049348
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 21745353,
      "isDeleted": false,
      "id": "fl1vWgm6OYXickDxn3RSD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 957.2028961181641,
      "y": 277.760971069336,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 25,
      "seed": 2051386695,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1641793753891,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TxNumber",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 282675463,
      "isDeleted": false,
      "id": "oNQlLbQlVXLsvB9Qohh58",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544.3667755126953,
      "y": 280.08036804199224,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 20,
      "seed": 2016145065,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "RAV1pra9n2Pb16g7UufAo",
        "cB-mp9enX7dsHxeRg1802",
        "twErzjzmV5zJB6T7gmlYO",
        "VF_t-yV8Tbq7P2phQefUQ"
      ],
      "updated": 1641794268749,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "22 bits",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 63635719,
      "isDeleted": false,
      "id": "J1kNi5PmKTp6iBs5P6eYF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663.6598052978516,
      "y": 279.0057220458985,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 20,
      "seed": 1674472551,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1641794251920,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "10 bits",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 386944615,
      "isDeleted": false,
      "id": "0DvHbAcvtXJY4BL16wVyV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.0223541259766,
      "y": 278.0572357177735,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 20,
      "seed": 1474965897,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1641794262182,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "32 bits",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "4aqN-3WpLTYn-tJJJzkkJ",
      "type": "line",
      "x": 733.0546875,
      "y": 242.6229858398438,
      "width": 1.6485595703125,
      "height": 31.629150390624943,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1511637191,
      "version": 49,
      "versionNonce": 1577355143,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1641793885878,
      "points": [
        [
          0,
          0
        ],
        [
          1.6485595703125,
          31.629150390624943
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 95,
      "versionNonce": 115911783,
      "isDeleted": false,
      "id": "cOqepMyUzBSy_WisLmIfH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.1680908203125,
      "y": 244.36059570312506,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.6485595703125,
      "height": 31.629150390624943,
      "seed": 261996521,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1641793882154,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.6485595703125,
          31.629150390624943
        ]
      ]
    },
    {
      "id": "OthYDCE2hRX31YEBWX-_B",
      "type": "arrow",
      "x": 970.3985595703125,
      "y": 281.4696044921875,
      "width": 226.3395493476272,
      "height": 65.577392578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 887745961,
      "version": 259,
      "versionNonce": 1873749767,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1641794040157,
      "points": [
        [
          0,
          0
        ],
        [
          -0.65399169921875,
          35.18408203125
        ],
        [
          -207.7802734375,
          33.2845458984375
        ],
        [
          -226.3395493476272,
          65.577392578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FoQnQeE7Oslno5FQMNZ8s",
        "focus": -1.0077270946386896,
        "gap": 4.930648803710881
      },
      "endBinding": {
        "elementId": "esDlL1f2eTAFqbprpnASh",
        "focus": -0.5536487005574297,
        "gap": 7.591979980468693
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 303,
      "versionNonce": 1616779785,
      "isDeleted": false,
      "id": "esDlL1f2eTAFqbprpnASh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710.7957763671875,
      "y": 354.6389770507812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 20,
      "seed": 1496228297,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "OthYDCE2hRX31YEBWX-_B",
        "cB-mp9enX7dsHxeRg1802",
        "VF_t-yV8Tbq7P2phQefUQ"
      ],
      "updated": 1641794040156,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "64 bits integer",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "VF_t-yV8Tbq7P2phQefUQ",
      "type": "arrow",
      "x": 528.6930722513935,
      "y": 274.85561858779715,
      "width": 234.024547221534,
      "height": 72.23068776291228,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 162501703,
      "version": 223,
      "versionNonce": 2063658729,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1641794268749,
      "points": [
        [
          -0.0005451012835249458,
          0
        ],
        [
          -21.82736963323927,
          47.41884089939268
        ],
        [
          189.79206600620554,
          42.65155281677759
        ],
        [
          212.19717758829472,
          72.23068776291228
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oNQlLbQlVXLsvB9Qohh58",
        "focus": 1.5224749454195103,
        "gap": 15.686829177464688
      },
      "endBinding": {
        "elementId": "esDlL1f2eTAFqbprpnASh",
        "focus": -0.23447400800415866,
        "gap": 7.552670700071758
      },
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}