{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 428,
      "versionNonce": 984989959,
      "isDeleted": false,
      "id": "qqViSQGpHJnoXlrXhkmue",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 124.03796386718744,
      "y": 145.97389602661133,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141.99951171875,
      "height": 92.07182312011717,
      "seed": 870256837,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1641736049013
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 1162344169,
      "isDeleted": false,
      "id": "SwZNazrV0DpfQVPqB-YD0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 125.03771972656244,
      "y": 178.84509658813477,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 25,
      "seed": 1919136069,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Yti4EQAoghswP33Mgq3FL"
      ],
      "updated": 1641736049013,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RemoteHandler",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 517,
      "versionNonce": 210110503,
      "isDeleted": false,
      "id": "_tycuIRN897x7-DVWgJQj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 125.83554077148432,
      "y": 257.4772987365724,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141.99951171875,
      "height": 93.4012451171875,
      "seed": 231154859,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1641736049013
    },
    {
      "type": "text",
      "version": 490,
      "versionNonce": 1826304457,
      "isDeleted": false,
      "id": "ZDaMzWc5YuzJZ4StFDyAf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 126.12191772460932,
      "y": 290.9194374084474,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 25,
      "seed": 1898647429,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Lzy6v9QKCUkezgvAx3gza"
      ],
      "updated": 1641736049013,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LocalCcHandler",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 462,
      "versionNonce": 109144679,
      "isDeleted": false,
      "id": "zDwr7kfJteyETFzlTDwnf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 129.28137207031222,
      "y": 632.7437489827473,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 25,
      "seed": 93499463,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1641736049013,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TxProcessor",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 375,
      "versionNonce": 745411465,
      "isDeleted": false,
      "id": "NQgoQxU3Pz-Qk4PIxXgo5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 97.72106933593722,
      "y": 596.692387898763,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 206.21574401855463,
      "height": 93.4012451171875,
      "seed": 1302358535,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "dCXiLJczq1orSwMa_5brY",
        "APgM1M35wr5riwKJKL7v6"
      ],
      "updated": 1641736049013
    },
    {
      "type": "rectangle",
      "version": 685,
      "versionNonce": 240433769,
      "isDeleted": false,
      "id": "z5M55HZ3Q7zwQkDzhLvsE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 95.45465596516914,
      "y": 61.19347000122082,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 228.2981872558594,
      "height": 472.9928817749022,
      "seed": 506695975,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ynUHv_swGUGQRWF7vZJKT",
        "2IpN4V7CoKVu6_ueekYab"
      ],
      "updated": 1641736049013
    },
    {
      "type": "text",
      "version": 425,
      "versionNonce": 976829607,
      "isDeleted": false,
      "id": "maa_zthxyHmc2GIpI63e9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 187.7684224446611,
      "y": 487.684627532959,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 25,
      "seed": 1030142153,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1641736049013,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TxExecution",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 546,
      "versionNonce": 827920327,
      "isDeleted": false,
      "id": "aP5C37TomLskEcwzhG6yf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 140.05345662434883,
      "y": 401.78489303588856,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 25,
      "seed": 916755335,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "zl3rmvWyp8dhf7GBPOsIG"
      ],
      "updated": 1641736049013,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TxOperator",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 461,
      "versionNonce": 2018898985,
      "isDeleted": false,
      "id": "NUFVYP-r6DJnPo3YDRgjN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 128.26494344075508,
      "y": 366.31443405151356,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141.99951171875,
      "height": 93.4012451171875,
      "seed": 1648725097,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1641736049013
    },
    {
      "type": "rectangle",
      "version": 512,
      "versionNonce": 532121353,
      "isDeleted": false,
      "id": "X7HDV9B3LAbJhsNc4yYXM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -161.1409581502276,
      "y": 802.0165799458822,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141.99951171875,
      "height": 93.4012451171875,
      "seed": 1277077097,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1641736049013
    },
    {
      "type": "text",
      "version": 492,
      "versionNonce": 2125400583,
      "isDeleted": false,
      "id": "-vVGn9LBsVz-Q29HGjYcx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -155.6412022908526,
      "y": 836.217202504476,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 25,
      "seed": 122949799,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1641736049013,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TEntry Array",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 763,
      "versionNonce": 1327742441,
      "isDeleted": false,
      "id": "kEyDHvtOKcSCAAX2xI-hc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 275.58738199869816,
      "y": 982.3591702779134,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141.99951171875,
      "height": 93.4012451171875,
      "seed": 1412428105,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "89AfbNKW8JqU6y6_VqRoP"
      ],
      "updated": 1641736049013
    },
    {
      "type": "text",
      "version": 725,
      "versionNonce": 1953378599,
      "isDeleted": false,
      "id": "P1FjqPe38Lz4Ve-uIdGTv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 306.37375895182316,
      "y": 1015.8013089497886,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 25,
      "seed": 1006199751,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1641736049013,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PKCcmap",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 926,
      "versionNonce": 1973819593,
      "isDeleted": false,
      "id": "n7TYskmIquUqlTbnCJ5Lt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -205.8120651245116,
      "y": 770.830857594808,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 634.6470260620115,
      "height": 419.97732543945307,
      "seed": 630513705,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1641736049013
    },
    {
      "type": "text",
      "version": 760,
      "versionNonce": 838562887,
      "isDeleted": false,
      "id": "BNnxRdss1fzE5NY6cGTu-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338.760513305664,
      "y": 1159.5141309102376,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 25,
      "seed": 1388794599,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1641736049013,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CcShard",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 755,
      "versionNonce": 349837225,
      "isDeleted": false,
      "id": "cye8hRItSlTPIg_iMdyq2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 146.2795257568361,
      "y": 1016.8906110127768,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 25,
      "seed": 507048713,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1641736049013,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SkCcmap",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 665,
      "versionNonce": 1328763751,
      "isDeleted": false,
      "id": "mYcNDI_zWCI1GAl1dLzJP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 116.68995666503923,
      "y": 981.4201520284018,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141.99951171875,
      "height": 93.4012451171875,
      "seed": 877288967,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "AqT5W5pw4AOS-4rkPnBZi"
      ],
      "updated": 1641736049013
    },
    {
      "type": "rectangle",
      "version": 551,
      "versionNonce": 1860909705,
      "isDeleted": false,
      "id": "2j1RvGT9OPz4sVKLXMZUa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 199.87363179524726,
      "y": 799.5746014912924,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141.99951171875,
      "height": 93.4012451171875,
      "seed": 393347945,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Lzy6v9QKCUkezgvAx3gza",
        "39N_6YCLEbPFDpI6XbalU",
        "zmP9CgRcbDAgcRtktWejN",
        "nXIQEdEXKYVkrqPIastUg",
        "CX_OYQxbZAa6-rEWg4nZk",
        "AqT5W5pw4AOS-4rkPnBZi",
        "89AfbNKW8JqU6y6_VqRoP",
        "Zl7nFqO6y6Xqu87hqrAME",
        "StPKsvNG5QS50kFHuf7Pv"
      ],
      "updated": 1641736049013
    },
    {
      "type": "text",
      "version": 520,
      "versionNonce": 878857863,
      "isDeleted": false,
      "id": "qyzbU57o6Be--Jd9uU45D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 229.87338765462226,
      "y": 833.7752240498861,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 25,
      "seed": 1395721127,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1641736049013,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CcQueue",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 878,
      "versionNonce": 1955922281,
      "isDeleted": false,
      "id": "e1t4rT7dBYQ2OGWQcP9M9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -187.1924311319988,
      "y": 982.0708936055502,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138.05083041224796,
      "height": 90.8039703369141,
      "seed": 1997516361,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "nXIQEdEXKYVkrqPIastUg"
      ],
      "updated": 1641736049013
    },
    {
      "type": "text",
      "version": 849,
      "versionNonce": 205841831,
      "isDeleted": false,
      "id": "aXqRFaOK5mxzVntpGWZjy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -164.55359500671213,
      "y": 1014.583082968271,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.24703666504166,
      "height": 24.304807238646895,
      "seed": 96466631,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1641736049013,
      "fontSize": 19.4438457909175,
      "fontFamily": 1,
      "text": "TableLock",
      "baseline": 17.304807238646895,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 990,
      "versionNonce": 1931668553,
      "isDeleted": false,
      "id": "0p7TIgzGT4oXroXeB74ro",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -15.503453572591127,
      "y": 1018.295068105062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 25,
      "seed": 796196137,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1641736049013,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RangeFunc",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 890,
      "versionNonce": 1980209351,
      "isDeleted": false,
      "id": "I7xKXZTWGph7No9R_aWak",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -35.79196675618488,
      "y": 982.824609120687,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141.99951171875,
      "height": 93.4012451171875,
      "seed": 1816364519,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "CX_OYQxbZAa6-rEWg4nZk"
      ],
      "updated": 1641736049013
    },
    {
      "type": "text",
      "version": 500,
      "versionNonce": 40925993,
      "isDeleted": false,
      "id": "3loY_oacps2K9m2RpdcW2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455.4703776041672,
      "y": 624.2268422444665,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 25,
      "seed": 1545413927,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1641736049014,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CcStreamReiver",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 414,
      "versionNonce": 2001135591,
      "isDeleted": false,
      "id": "8bfyAPpjoq308ZALPE99L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436.22214762369845,
      "y": 588.9031728108728,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185.5326843261719,
      "height": 93.4012451171875,
      "seed": 1536189641,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "w7BQD7qAUfWZMVyt2YKtB",
        "39N_6YCLEbPFDpI6XbalU",
        "zmP9CgRcbDAgcRtktWejN",
        "ynUHv_swGUGQRWF7vZJKT",
        "3SC9sEhVjOocHFqTtDmNT"
      ],
      "updated": 1641736049014
    },
    {
      "type": "text",
      "version": 610,
      "versionNonce": 854142473,
      "isDeleted": false,
      "id": "8CCnTPhZFyahVv6e-LDoW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -132.8217976888018,
      "y": 636.5229848225915,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 25,
      "seed": 1124291497,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "F-BJ5-CH3v1bjHw7VfGG_"
      ],
      "updated": 1641736049014,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Timer",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 608,
      "versionNonce": 772756231,
      "isDeleted": false,
      "id": "Or8ywFhOWjqBWmsmQIrMy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -177.6623967488604,
      "y": 601.0525258382165,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144.75341796874997,
      "height": 93.4012451171875,
      "seed": 1615583079,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1641736049014
    },
    {
      "type": "text",
      "version": 892,
      "versionNonce": 2072544489,
      "isDeleted": false,
      "id": "RXy4TBsdgGlSRBkNIdLx1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 911.1484629313152,
      "y": 626.4896062215173,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163,
      "height": 25,
      "seed": 1096290409,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1641736049014,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LogReplayService",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 788,
      "versionNonce": 1121802791,
      "isDeleted": false,
      "id": "E-BipYe7QepYvk6I8wj_v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 897.9002329508464,
      "y": 591.1659367879236,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185.5326843261719,
      "height": 93.4012451171875,
      "seed": 742278823,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Zl7nFqO6y6Xqu87hqrAME",
        "25i8ZQFAUbOYYKmZj33OI"
      ],
      "updated": 1641736049014
    },
    {
      "id": "dCXiLJczq1orSwMa_5brY",
      "type": "arrow",
      "x": 97.00293986002629,
      "y": 645.7968190511071,
      "width": 111.61231994628903,
      "height": 154.26277160644537,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 103954855,
      "version": 320,
      "versionNonce": 1152078665,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1641736049014,
      "points": [
        [
          0,
          0
        ],
        [
          -111.61231994628903,
          -73.60580444335938
        ],
        [
          -0.5792617797851562,
          -154.26277160644537
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NQgoQxU3Pz-Qk4PIxXgo5",
        "focus": -0.6179249125392107,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Tljs3qpssR9eRfUtbuuD9",
      "type": "text",
      "x": 17.39821879069038,
      "y": 537.1737492879236,
      "width": 70,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 544664617,
      "version": 138,
      "versionNonce": 752689607,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1641736049014,
      "text": "launche",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "zl3rmvWyp8dhf7GBPOsIG",
      "type": "arrow",
      "x": 99.41749064127629,
      "y": 649.4375661214196,
      "width": 174.25128936767575,
      "height": 248.41835021972662,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1663503527,
      "version": 207,
      "versionNonce": 746803431,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1641736049014,
      "points": [
        [
          0,
          0
        ],
        [
          -144.02889251708982,
          -70.06797790527344
        ],
        [
          30.222396850585938,
          -248.41835021972662
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "aP5C37TomLskEcwzhG6yf",
        "focus": 1.1589690626886362,
        "gap": 10.4135691324866
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sedWhihwFGyOKIG24Rrm3",
      "type": "text",
      "x": -44.50321706136046,
      "y": 466.8577779134118,
      "width": 75,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1549236265,
      "version": 104,
      "versionNonce": 1287902473,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1641736049014,
      "text": "forward",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "Lzy6v9QKCUkezgvAx3gza",
      "type": "arrow",
      "x": 269.09385172526066,
      "y": 322.818340209109,
      "width": 128.7633514404297,
      "height": 472.74395125410734,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 481859047,
      "version": 706,
      "versionNonce": 1903578089,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1641736049014,
      "points": [
        [
          0,
          0
        ],
        [
          128.7633514404297,
          292.1961464133388
        ],
        [
          5.676116943359375,
          472.74395125410734
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZDaMzWc5YuzJZ4StFDyAf",
        "focus": -0.7938031204842374,
        "gap": 6.898902800661631
      },
      "endBinding": {
        "elementId": "2j1RvGT9OPz4sVKLXMZUa",
        "focus": -0.2983015826053758,
        "gap": 4.012310028076058
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 813,
      "versionNonce": 175564489,
      "isDeleted": false,
      "id": "vBP7Z3uOUBFAtg9HMw5ie",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.5335642496748,
      "y": 625.9824803670251,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 25,
      "seed": 549140487,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1641736049014,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Checkpinter",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 696,
      "versionNonce": 702973511,
      "isDeleted": false,
      "id": "7NFuSR32biYz3ciXQ8Ciu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.785334269206,
      "y": 590.6588109334314,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185.5326843261719,
      "height": 93.4012451171875,
      "seed": 1169780713,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "StPKsvNG5QS50kFHuf7Pv",
        "LUO_EazIrHLIOc2575oWB",
        "4P3bE-o6H4SfaagqtglYZ",
        "YysLtNO41FoEqVg0xP78_"
      ],
      "updated": 1641736049014
    },
    {
      "type": "text",
      "version": 1003,
      "versionNonce": 2079073639,
      "isDeleted": false,
      "id": "KGfCZh8tF7ZnWTWKHVKWM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1139.8341929117842,
      "y": 626.451745351156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 25,
      "seed": 462144583,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1641736049014,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CcNodeService",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 847,
      "versionNonce": 1994970791,
      "isDeleted": false,
      "id": "nLz02dK-Bvhl_M-1LvSuE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1130.4553171793623,
      "y": 592.3669370015466,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157.4253845214844,
      "height": 93.4012451171875,
      "seed": 121030569,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "rfI3FP3Sdc4YILzrD2TWh",
        "zEyMJaePUxyG6o9SdKl8a"
      ],
      "updated": 1641736053481
    },
    {
      "id": "j-auRsQ3cWdaW9AIC9Opx",
      "type": "rectangle",
      "x": -202.0682957967124,
      "y": 553.9562657674157,
      "width": 1508.5031509399416,
      "height": 193.94725799560547,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1871739079,
      "version": 389,
      "versionNonce": 909172871,
      "isDeleted": false,
      "boundElementIds": [
        "EV06NS1KGgFQ2uvRu72RZ"
      ],
      "updated": 1641736049014
    },
    {
      "id": "QP4z-9IfohYM5_UCX83_X",
      "type": "text",
      "x": 1170.9415384928386,
      "y": 707.6669896443689,
      "width": 121,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2122675847,
      "version": 236,
      "versionNonce": 1246795815,
      "isDeleted": false,
      "boundElementIds": [
        "hncpmA0u_bF1tKnoqZwdl"
      ],
      "updated": 1641736061202,
      "text": "Thread Pool",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "text",
      "version": 861,
      "versionNonce": 1243396681,
      "isDeleted": false,
      "id": "JO245IYl2asn9O32YG5Bc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451.45431009928416,
      "y": 390.0772145589197,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 25,
      "seed": 436986375,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1641736049014,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CcStreamSender",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 777,
      "versionNonce": 2128194247,
      "isDeleted": false,
      "id": "jDlGXMzvVI3MGuHBT8udT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 434.2060801188154,
      "y": 354.75354512532596,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185.5326843261719,
      "height": 93.4012451171875,
      "seed": 1184916969,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Yti4EQAoghswP33Mgq3FL",
        "iZI0lH_x3d0UOlxMp9AlX"
      ],
      "updated": 1641736049014
    },
    {
      "id": "Yti4EQAoghswP33Mgq3FL",
      "type": "arrow",
      "x": 267.97492472330754,
      "y": 192.0415929158532,
      "width": 258.9656066894532,
      "height": 161.8740463256836,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 80551113,
      "version": 294,
      "versionNonce": 889227561,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1641736049014,
      "points": [
        [
          0,
          0
        ],
        [
          229.6068572998047,
          72.3276138305664
        ],
        [
          258.9656066894532,
          161.8740463256836
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SwZNazrV0DpfQVPqB-YD0",
        "focus": -0.6448306587282799,
        "gap": 2.937204996745095
      },
      "endBinding": {
        "elementId": "jDlGXMzvVI3MGuHBT8udT",
        "focus": 0.14391618074215362,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "APgM1M35wr5riwKJKL7v6",
      "type": "arrow",
      "x": 200.99326578776066,
      "y": 692.241368611654,
      "width": 73.19412231445312,
      "height": 107.36900329589844,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 11063079,
      "version": 163,
      "versionNonce": 440807,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1641736049014,
      "points": [
        [
          0,
          0
        ],
        [
          73.19412231445312,
          107.36900329589844
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NQgoQxU3Pz-Qk4PIxXgo5",
        "focus": 0.24555306305686733,
        "gap": 2.1477355957035797
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sfdU-_HoNAh0awH0ajnHp",
      "type": "text",
      "x": 176.78908793131535,
      "y": 715.2474416097009,
      "width": 79,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 844483913,
      "version": 94,
      "versionNonce": 1950841865,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1641736049014,
      "text": "Execute",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "text",
      "version": 377,
      "versionNonce": 1929700615,
      "isDeleted": false,
      "id": "JiKOTAn0S8GqC66zzFGKJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 345.149836222331,
      "y": 518.4594777425134,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 25,
      "seed": 2002644265,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1641736049014,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "enqueue",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 540,
      "versionNonce": 1475154665,
      "isDeleted": false,
      "id": "67qPIDcAzIfgyzdDXGXd-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436.96688334147166,
      "y": 771.7715504964196,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 25,
      "seed": 1850237799,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1641736049014,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "enqueue",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "iZI0lH_x3d0UOlxMp9AlX",
      "type": "arrow",
      "x": 530.6201883951826,
      "y": 448.80257161458366,
      "width": 0.6609344482421875,
      "height": 140.34782409667974,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1131358857,
      "version": 130,
      "versionNonce": 928033831,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1641736049015,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6609344482421875,
          140.34782409667974
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jDlGXMzvVI3MGuHBT8udT",
        "focus": -0.041627029216487824,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 667,
      "versionNonce": 612158921,
      "isDeleted": false,
      "id": "uDKZBvMtdtXaw82kqcFj4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391.5424601236981,
      "y": 212.83970387776725,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 25,
      "seed": 1100833031,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1641736049015,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CcMessage",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 720,
      "versionNonce": 148279111,
      "isDeleted": false,
      "id": "kRbiSXkueR8FdE0EZzxHx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532.5498148600263,
      "y": 488.95706685384147,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 25,
      "seed": 505421897,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1641736049015,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CcMessage",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "zmP9CgRcbDAgcRtktWejN",
      "type": "arrow",
      "x": 528.3186289469404,
      "y": 683.382954915365,
      "width": 226.53121948242193,
      "height": 113.37394714355469,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 893486185,
      "version": 263,
      "versionNonce": 1200346729,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1641736049015,
      "points": [
        [
          0,
          0
        ],
        [
          -57.80586242675787,
          81.03744506835938
        ],
        [
          -226.53121948242193,
          113.37394714355469
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8bfyAPpjoq308ZALPE99L",
        "focus": -0.2650093642596505,
        "gap": 1.0785369873046875
      },
      "endBinding": {
        "elementId": "2j1RvGT9OPz4sVKLXMZUa",
        "focus": -0.7228511617612208,
        "gap": 2.817699432372706
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HNBmXNSq52LaD_IrahUZd",
      "type": "rectangle",
      "x": 700.0036570231118,
      "y": 120.02586873372431,
      "width": 431.19102478027344,
      "height": 308.7104034423825,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1050092489,
      "version": 386,
      "versionNonce": 680648871,
      "isDeleted": false,
      "boundElementIds": [
        "LUO_EazIrHLIOc2575oWB",
        "fM-9UsOVeu6PBLXVLRDco"
      ],
      "updated": 1641736049015
    },
    {
      "id": "bh6nNF8C7TaYbRjOMQ12A",
      "type": "text",
      "x": 828.0416056315103,
      "y": 262.09772237141965,
      "width": 146,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1295507113,
      "version": 482,
      "versionNonce": 1249321289,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1641736049015,
      "text": "Cassandra",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 301,
      "versionNonce": 352138183,
      "isDeleted": false,
      "id": "-YZItmWJCtYFnZOAzk9PM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.1390864054363,
      "y": 849.441075642904,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 431.19102478027344,
      "height": 303.2840728759763,
      "seed": 2099953033,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "LDrpGIeXYTwQ-F7bvkH4A",
        "lj-WevyIY7qxRCnXGiJN2"
      ],
      "updated": 1641736049015
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 729157673,
      "isDeleted": false,
      "id": "cjc1lLFLSBUKMXy_0ePqI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 834.2273279825847,
      "y": 978.1815541585288,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 35,
      "seed": 1309703047,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1641736049015,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "LogService",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "nXIQEdEXKYVkrqPIastUg",
      "type": "arrow",
      "x": 267.8057047526044,
      "y": 899.9089864095056,
      "width": 390.518798828125,
      "height": 78.26492309570312,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 935520487,
      "version": 85,
      "versionNonce": 2060526311,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1641736049015,
      "points": [
        [
          0,
          0
        ],
        [
          -390.518798828125,
          78.26492309570312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2j1RvGT9OPz4sVKLXMZUa",
        "focus": -0.8701636116434188,
        "gap": 6.933139801025732
      },
      "endBinding": {
        "elementId": "e1t4rT7dBYQ2OGWQcP9M9",
        "focus": -0.8476338507927259,
        "gap": 3.8969841003415127
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CX_OYQxbZAa6-rEWg4nZk",
      "type": "arrow",
      "x": 269.3679758707685,
      "y": 897.72743733724,
      "width": 234.70531463623047,
      "height": 82.71278381347656,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 346158567,
      "version": 80,
      "versionNonce": 812917513,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1641736049015,
      "points": [
        [
          0,
          0
        ],
        [
          -234.70531463623047,
          82.71278381347656
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2j1RvGT9OPz4sVKLXMZUa",
        "focus": -0.7099896725555433,
        "gap": 4.751590728760107
      },
      "endBinding": {
        "elementId": "I7xKXZTWGph7No9R_aWak",
        "focus": -0.6870598081378879,
        "gap": 2.3843879699704758
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AqT5W5pw4AOS-4rkPnBZi",
      "type": "arrow",
      "x": 268.8099619547529,
      "y": 903.2058766682948,
      "width": 80.92492652773461,
      "height": 77.21427536010708,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1316419177,
      "version": 36,
      "versionNonce": 1520053767,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1641736049015,
      "points": [
        [
          0,
          0
        ],
        [
          -80.92492652773461,
          77.21427536010708
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2j1RvGT9OPz4sVKLXMZUa",
        "focus": -0.4794259284251373,
        "gap": 10.230030059814794
      },
      "endBinding": {
        "elementId": "mYcNDI_zWCI1GAl1dLzJP",
        "focus": -0.41517172414852754,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "89AfbNKW8JqU6y6_VqRoP",
      "type": "arrow",
      "x": 269.92621866862004,
      "y": 903.0712178548181,
      "width": 75.45639038085938,
      "height": 79.24903869628906,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2007285863,
      "version": 62,
      "versionNonce": 1441585641,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1641736049015,
      "points": [
        [
          0,
          0
        ],
        [
          75.45639038085938,
          79.24903869628906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2j1RvGT9OPz4sVKLXMZUa",
        "focus": 0.4765501386672123,
        "gap": 10.095371246338232
      },
      "endBinding": {
        "elementId": "kEyDHvtOKcSCAAX2xI-hc",
        "focus": 0.3749882950548045,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "83pum4eTznFeHAIsB6bPv",
      "type": "text",
      "x": 86.76291910807316,
      "y": 925.6765187581384,
      "width": 192,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 821066503,
      "version": 546,
      "versionNonce": 1867830567,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1641736049015,
      "text": "Execute CcRequest",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 861,
      "versionNonce": 1493971881,
      "isDeleted": false,
      "id": "hwtBE6WPCmhT3StekxIp3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 292.48111216227244,
      "y": -154.46969607784132,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 591.4058685302732,
      "height": 139.859715812542,
      "seed": 1484503879,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "2IpN4V7CoKVu6_ueekYab",
        "fM-9UsOVeu6PBLXVLRDco"
      ],
      "updated": 1641736049015
    },
    {
      "type": "text",
      "version": 902,
      "versionNonce": 868284263,
      "isDeleted": false,
      "id": "ZolAeJfmfaXoKGNNeozTf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 372.37706014478835,
      "y": -95.4950211441685,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 448,
      "height": 35,
      "seed": 1252376745,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1641736049015,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "MariaDB Storage Engine Handler",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "LyMhKZ8XmzqJojGRG_vqu",
      "type": "arrow",
      "x": -282.04205067952444,
      "y": 25.22003682454465,
      "width": 1627.0846939086912,
      "height": 1189.8492050170896,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 50870217,
      "version": 1132,
      "versionNonce": 511301257,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1641736049015,
      "points": [
        [
          0,
          0.0863713406553015
        ],
        [
          936.2085342407227,
          -1.7858505249023438
        ],
        [
          943.7016677856445,
          470.4813252215386
        ],
        [
          1622.9414749145506,
          469.94623329456726
        ],
        [
          1617.8097915649412,
          758.9717785285291
        ],
        [
          801.954231262207,
          763.8052023172996
        ],
        [
          802.4916458129883,
          1188.0633544921873
        ],
        [
          32.859573364257784,
          1183.3399084910975
        ],
        [
          -4.143218994140625,
          1182.8636046906324
        ],
        [
          -0.39157867431651994,
          2.254693402572834
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-JPFmPP9GO9QoWgGoiSCB",
      "type": "text",
      "x": -246.49044545491515,
      "y": 127.86854298909537,
      "width": 171,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1338806791,
      "version": 116,
      "versionNonce": 2140893831,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1641736049015,
      "text": "TxService",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "ynUHv_swGUGQRWF7vZJKT",
      "type": "arrow",
      "x": 475.44539896647154,
      "y": 586.397862752279,
      "width": 149.25857543945312,
      "height": 213.24741938730574,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 840233415,
      "version": 373,
      "versionNonce": 1878007145,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1641736049015,
      "points": [
        [
          0,
          0
        ],
        [
          -14.96337890625,
          -76.31423950195318
        ],
        [
          -149.25857543945312,
          -213.24741938730574
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8bfyAPpjoq308ZALPE99L",
        "focus": -0.4306673398946386,
        "gap": 2.50531005859375
      },
      "endBinding": {
        "elementId": "z5M55HZ3Q7zwQkDzhLvsE",
        "gap": 2.4339803059898486,
        "focus": -0.12348455144911906
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sJl6YS-HDX0eFLgsQuhmX",
      "type": "text",
      "x": 371.35055033365904,
      "y": 465.69216664632194,
      "width": 133,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 453745543,
      "version": 68,
      "versionNonce": 1555663271,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1641736049015,
      "text": "HandlerResult",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1153,
      "versionNonce": 213551177,
      "isDeleted": false,
      "id": "LrSqIczP3g8Og-MsnIR_j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 49.496073404948106,
      "y": 1125.1551297505698,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 25,
      "seed": 427787113,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1641736049015,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CcStreamSender",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1071,
      "versionNonce": 407354567,
      "isDeleted": false,
      "id": "SOjxx5PR0u6iSDxbmTSbY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 32.247843424479356,
      "y": 1089.831460316976,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185.5326843261719,
      "height": 93.4012451171875,
      "seed": 1656456103,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Yti4EQAoghswP33Mgq3FL",
        "iZI0lH_x3d0UOlxMp9AlX",
        "3SC9sEhVjOocHFqTtDmNT"
      ],
      "updated": 1641736049015
    },
    {
      "id": "3SC9sEhVjOocHFqTtDmNT",
      "type": "arrow",
      "x": 219.79049173990904,
      "y": 1136.246495564779,
      "width": 313.8268280029297,
      "height": 450.60997009277344,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 880483817,
      "version": 268,
      "versionNonce": 1052022569,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1641736049015,
      "points": [
        [
          0,
          0
        ],
        [
          279.1264343261719,
          -37.94136047363281
        ],
        [
          313.8268280029297,
          -450.60997009277344
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SOjxx5PR0u6iSDxbmTSbY",
        "focus": 0.21239591629716478,
        "gap": 2.009963989257784
      },
      "endBinding": {
        "elementId": "8bfyAPpjoq308ZALPE99L",
        "focus": -0.09138143421033186,
        "gap": 3.3321075439453125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NdCExUq1tR4lINvWJWJJm",
      "type": "text",
      "x": 459.7364756266278,
      "y": 983.0015767415368,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1691535559,
      "version": 288,
      "versionNonce": 635603943,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1641736049015,
      "text": "CcResponse",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "Zl7nFqO6y6Xqu87hqrAME",
      "type": "arrow",
      "x": 963.3106180826826,
      "y": 689.3653157552087,
      "width": 621.091766357422,
      "height": 166.06117248535156,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 42946185,
      "version": 271,
      "versionNonce": 1368815367,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1641736049015,
      "points": [
        [
          0,
          0
        ],
        [
          -320.59890747070324,
          150.46958923339844
        ],
        [
          -621.091766357422,
          166.06117248535156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "E-BipYe7QepYvk6I8wj_v",
        "focus": -0.42841041340839026,
        "gap": 4.798133850097656
      },
      "endBinding": {
        "elementId": "2j1RvGT9OPz4sVKLXMZUa",
        "focus": 0.25510083905315317,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 748,
      "versionNonce": 912584583,
      "isDeleted": false,
      "id": "0DnHkr8Z3fyYenv1LPTJN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.1721598307295,
      "y": 788.5379079182946,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 25,
      "seed": 1832293225,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1641736078407,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "enqueue",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1160,
      "versionNonce": 217643847,
      "isDeleted": false,
      "id": "UhB5UU7vXaKvVwN9DJ4Vw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933.3329264322917,
      "y": 810.4339650472009,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 25,
      "seed": 127105255,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "25i8ZQFAUbOYYKmZj33OI",
        "hncpmA0u_bF1tKnoqZwdl"
      ],
      "updated": 1641736061202,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "redo log records",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "StPKsvNG5QS50kFHuf7Pv",
      "type": "arrow",
      "x": 761.8363138834638,
      "y": 687.6697591145837,
      "width": 419.7380828857423,
      "height": 142.4962615966797,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 836824807,
      "version": 218,
      "versionNonce": 1522768841,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1641736049015,
      "points": [
        [
          0,
          0
        ],
        [
          -111.48239135742199,
          124.26986694335938
        ],
        [
          -419.7380828857423,
          142.4962615966797
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7NFuSR32biYz3ciXQ8Ciu",
        "focus": -0.34470142855588487,
        "gap": 3.6097030639648438
      },
      "endBinding": {
        "elementId": "2j1RvGT9OPz4sVKLXMZUa",
        "focus": -0.23375575087566275,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 884,
      "versionNonce": 1612529449,
      "isDeleted": false,
      "id": "9ZhHqzW6F0N2elf5JxAEk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.5635477701826,
      "y": 722.6960805257165,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 25,
      "seed": 1055189671,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1641736082227,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "enqueue",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "LUO_EazIrHLIOc2575oWB",
      "type": "arrow",
      "x": 771.9436790873159,
      "y": 587.8234914143884,
      "width": 130.27910444559507,
      "height": 153.69670867919922,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1912895239,
      "version": 324,
      "versionNonce": 558840489,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1641736049015,
      "points": [
        [
          0,
          0
        ],
        [
          130.27910444559507,
          -153.69670867919922
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7NFuSR32biYz3ciXQ8Ciu",
        "focus": -0.23226742387011734,
        "gap": 2.8353195190429688
      },
      "endBinding": {
        "elementId": "HNBmXNSq52LaD_IrahUZd",
        "focus": -0.35224750144194544,
        "gap": 5.3905105590823155
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JeDFAdqRauhdZCJqytxv2",
      "type": "text",
      "x": 852.4921366373701,
      "y": 491.88951619466184,
      "width": 125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 187297351,
      "version": 88,
      "versionNonce": 1247141991,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1641736049015,
      "text": "Flush entries",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "2IpN4V7CoKVu6_ueekYab",
      "type": "arrow",
      "x": 495.9160570547546,
      "y": -10.788721720377282,
      "width": 287.50673038536655,
      "height": 70.49652099609386,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 518150537,
      "version": 368,
      "versionNonce": 381943177,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1641736049015,
      "points": [
        [
          0,
          0
        ],
        [
          -287.50673038536655,
          70.49652099609386
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hwtBE6WPCmhT3StekxIp3",
        "focus": -0.3589472931901431,
        "gap": 3.8212585449220455
      },
      "endBinding": {
        "elementId": "z5M55HZ3Q7zwQkDzhLvsE",
        "focus": -0.9008991448465782,
        "gap": 1.4856707255042352
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fM-9UsOVeu6PBLXVLRDco",
      "type": "arrow",
      "x": 689.5682474772137,
      "y": -10.39344278971322,
      "width": 243.0259704589845,
      "height": 128.3165740966797,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1148192393,
      "version": 118,
      "versionNonce": 631978887,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1641736049015,
      "points": [
        [
          0,
          0
        ],
        [
          243.0259704589845,
          128.3165740966797
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hwtBE6WPCmhT3StekxIp3",
        "focus": 0.09119723328969642,
        "gap": 4.216537475586108
      },
      "endBinding": {
        "elementId": "HNBmXNSq52LaD_IrahUZd",
        "focus": 0.6168466195954078,
        "gap": 2.1027374267578693
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "otzqd-DvNRhwgwq_VFD9A",
      "type": "text",
      "x": 409.28946940104186,
      "y": 33.16019185384147,
      "width": 63,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 401115465,
      "version": 62,
      "versionNonce": 1247634537,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1641736049015,
      "text": "NewTx",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 535311015,
      "isDeleted": false,
      "id": "Ap7qY7kb5pgQAura_BSB0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 816.8109232584638,
      "y": 29.904828389486,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171,
      "height": 25,
      "seed": 878621577,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1641736049015,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Read data store",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "YysLtNO41FoEqVg0xP78_",
      "type": "arrow",
      "x": 818.5195109049482,
      "y": 686.3704732259118,
      "width": 79.6705627441404,
      "height": 167.8015899658203,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 667158215,
      "version": 108,
      "versionNonce": 834225607,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1641736049015,
      "points": [
        [
          0,
          0
        ],
        [
          79.6705627441404,
          86.44073486328125
        ],
        [
          78.14453124999977,
          167.8015899658203
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7NFuSR32biYz3ciXQ8Ciu",
        "focus": -0.09421604590183578,
        "gap": 2.3104171752929688
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "25i8ZQFAUbOYYKmZj33OI",
      "type": "arrow",
      "x": 1011.3603922526042,
      "y": 851.2329152425134,
      "width": 2.313995361328125,
      "height": 161.8842315673828,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 673782729,
      "version": 430,
      "versionNonce": 1438391849,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1641736049015,
      "points": [
        [
          0,
          0
        ],
        [
          2.313995361328125,
          -161.8842315673828
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UhB5UU7vXaKvVwN9DJ4Vw",
        "focus": -0.019556634967779013,
        "gap": 15.7989501953125
      },
      "endBinding": {
        "elementId": "E-BipYe7QepYvk6I8wj_v",
        "focus": -0.25412305672955143,
        "gap": 4.781501770019531
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 883,
      "versionNonce": 960388263,
      "isDeleted": false,
      "id": "ibu0XvjHVQVX9peBeIq9q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855.6307474772138,
      "y": 755.8187917073571,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 25,
      "seed": 65823591,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1641736087922,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "truncate",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 531,
      "versionNonce": 46690569,
      "isDeleted": false,
      "id": "GtridgLnf4qgdmzjXlIAN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 121.40853373209654,
      "y": 80.3758748372399,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141.99951171875,
      "height": 51.197227478027344,
      "seed": 1475943401,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "LDrpGIeXYTwQ-F7bvkH4A",
        "lj-WevyIY7qxRCnXGiJN2",
        "EV06NS1KGgFQ2uvRu72RZ",
        "jDkr2qMZAal-9fqx7M18Z",
        "JS6fjgoH68gL0x6BG3X6H"
      ],
      "updated": 1641736049016
    },
    {
      "id": "bwnwRbCGi7rIvWYDqlbhx",
      "type": "text",
      "x": 148.40828959147154,
      "y": 93.47448857625358,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 384091783,
      "version": 14,
      "versionNonce": 1090109447,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1641736049016,
      "text": "LogAgent",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "JS6fjgoH68gL0x6BG3X6H",
      "type": "arrow",
      "x": 267.9330393473309,
      "y": 108.85002644856803,
      "width": 469.6085357666017,
      "height": 740.9622955322266,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1009552295,
      "version": 239,
      "versionNonce": 1088111017,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1641736049016,
      "points": [
        [
          0,
          0
        ],
        [
          310.78330993652344,
          112.18055725097656
        ],
        [
          378.63609313964855,
          599.7147750854492
        ],
        [
          469.6085357666017,
          740.9622955322266
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GtridgLnf4qgdmzjXlIAN",
        "focus": -0.47603908389450683,
        "gap": 4.524993896484375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Isk772hiZygVsuh3dSZ9Z",
      "type": "text",
      "x": 479.09713236490904,
      "y": 130.35833485921256,
      "width": 154,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1208426599,
      "version": 112,
      "versionNonce": 1051838823,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1641736049016,
      "text": "write log record",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "hncpmA0u_bF1tKnoqZwdl",
      "type": "arrow",
      "x": 1165.2878519694011,
      "y": 693.1863454182946,
      "width": 85.62698364257815,
      "height": 155.47912597656247,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1919486153,
      "version": 587,
      "versionNonce": 851550665,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1641736061202,
      "points": [
        [
          -2.861785888671852,
          0
        ],
        [
          -25.308747863190654,
          113.0888807162906
        ],
        [
          -88.48876953125,
          155.47912597656247
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QP4z-9IfohYM5_UCX83_X",
        "focus": 1.1808435477472716,
        "gap": 14.480644226074219
      },
      "endBinding": {
        "elementId": "UhB5UU7vXaKvVwN9DJ4Vw",
        "focus": 1.0323114395079398,
        "gap": 13.23150634765625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 1404,
      "versionNonce": 224724777,
      "isDeleted": false,
      "id": "HdeymRKqtzAqe1pnRfBmv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1037.940897623698,
      "y": 759.8260548909509,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 290,
      "height": 25,
      "seed": 1656608071,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "25i8ZQFAUbOYYKmZj33OI",
        "hncpmA0u_bF1tKnoqZwdl"
      ],
      "updated": 1641736068444,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ReplayLog on_leader_start()",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}