{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "CTNmrBAejqe6s_mwrFacx",
      "type": "rectangle",
      "x": 216.333251953125,
      "y": 357.9999542236328,
      "width": 171.3333740234375,
      "height": 79.33334350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 900453009,
      "version": 620,
      "versionNonce": 353434595,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-1_9JmRdPGPtMktKQPwiX",
          "type": "arrow"
        }
      ],
      "updated": 1732040204678,
      "link": null,
      "locked": false
    },
    {
      "id": "a9vLCYXMWX_Dv66UUenfp",
      "type": "text",
      "x": 245.66656494140625,
      "y": 391.9999237060547,
      "width": 120.47990417480469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 513103985,
      "version": 409,
      "versionNonce": 779591459,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732040204678,
      "link": null,
      "locked": false,
      "text": "CcRpcServer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CcRpcServer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-1_9JmRdPGPtMktKQPwiX",
      "type": "arrow",
      "x": -44.44697570800781,
      "y": 396.9947180805865,
      "width": 246.44691467285156,
      "height": 0.6719078959760054,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1876751889,
      "version": 1234,
      "versionNonce": 192424237,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732040205393,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          246.44691467285156,
          0.6719078959760054
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eolWUsl6t3kzcLjqMjnpk",
        "focus": -0.001380762673767384,
        "gap": 15.69317626953125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "CTNmrBAejqe6s_mwrFacx",
        "focus": -0.006832992465733656,
        "gap": 14.33331298828125,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jTIcAoWodokRYW0Hw0469",
      "type": "text",
      "x": -37.33343505859375,
      "y": 367.6666259765625,
      "width": 209.21981811523438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1576863729,
      "version": 444,
      "versionNonce": 2122216035,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-1_9JmRdPGPtMktKQPwiX",
          "type": "arrow"
        }
      ],
      "updated": 1732040204678,
      "link": null,
      "locked": false,
      "text": "CreateClusterBackup",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CreateClusterBackup",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eolWUsl6t3kzcLjqMjnpk",
      "type": "text",
      "x": -160.00009155273438,
      "y": 384.333251953125,
      "width": 99.85993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1561312127,
      "version": 448,
      "versionNonce": 2137533955,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-1_9JmRdPGPtMktKQPwiX",
          "type": "arrow"
        }
      ],
      "updated": 1732040204678,
      "link": null,
      "locked": false,
      "text": "(RPC call)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(RPC call)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "83dbNWXArFIuvi7urzP_0",
      "type": "ellipse",
      "x": 414.6666259765625,
      "y": 346.3332824707031,
      "width": 174.00000000000006,
      "height": 99.33334350585935,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 2051869695,
      "version": 383,
      "versionNonce": 481149119,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eoAsrpk7XBLdgJcZw87g8"
        }
      ],
      "updated": 1731480774766,
      "link": null,
      "locked": false
    },
    {
      "id": "eoAsrpk7XBLdgJcZw87g8",
      "type": "text",
      "x": 449.22837599136017,
      "y": 383.38031382816985,
      "width": 104.83992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 458957055,
      "version": 319,
      "versionNonce": 1607815391,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731480774766,
      "link": null,
      "locked": false,
      "text": "BackupUtil",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "83dbNWXArFIuvi7urzP_0",
      "originalText": "BackupUtil",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "inujZmuJkKbDKul_g-4Un",
      "type": "rectangle",
      "x": 734,
      "y": 203,
      "width": 180,
      "height": 71.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1409603583,
      "version": 181,
      "versionNonce": 127090833,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Rc__aygPvAKYkw5AV6UvG",
          "type": "arrow"
        },
        {
          "id": "0Hf8UuRNty4mmXeJL_EtU",
          "type": "arrow"
        }
      ],
      "updated": 1731480377355,
      "link": null,
      "locked": false
    },
    {
      "id": "Rc__aygPvAKYkw5AV6UvG",
      "type": "arrow",
      "x": 553.061967706744,
      "y": 348.0324460796826,
      "width": 178.27140631669351,
      "height": 99.03244607968259,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 703951743,
      "version": 444,
      "versionNonce": 1637140977,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731480364635,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          178.27140631669351,
          -99.03244607968259
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "inujZmuJkKbDKul_g-4Un",
        "focus": 0.4803048657265992,
        "gap": 2.6666259765625,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ltDn0Q6Xj6xN9xWU2esZh",
      "type": "arrow",
      "x": 571.5874013288663,
      "y": 404.3420844667594,
      "width": 159.07922464769615,
      "height": 2.08780833506961,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 86470481,
      "version": 358,
      "versionNonce": 183353777,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731480364635,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          159.07922464769615,
          -2.08780833506961
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RHNkGKzMLPVBxlxNqc8Lb",
      "type": "arrow",
      "x": 542.1885897709867,
      "y": 446.8175708548169,
      "width": 207.8114102290133,
      "height": 92.18242914518311,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1982270545,
      "version": 329,
      "versionNonce": 549177713,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731480364635,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          207.8114102290133,
          92.18242914518311
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QAyXKN1fzcb7TR2vTXVmk",
      "type": "text",
      "x": 765.3319600871018,
      "y": 228.16664123535156,
      "width": 123.97674632970237,
      "height": 22.33334350585937,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 624753745,
      "version": 292,
      "versionNonce": 15473599,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731480364393,
      "link": null,
      "locked": false,
      "text": "CcNodeService",
      "fontSize": 17.866674804687488,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CcNodeService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tOnDM05eEovxKgcAIFTjS",
      "type": "line",
      "x": 386,
      "y": 394.9999694824219,
      "width": 28.66656494140625,
      "height": 2.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1490347665,
      "version": 397,
      "versionNonce": 694270061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732040221706,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.66656494140625,
          2.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8KW8Hso3_cUpVS2utfdRm",
      "type": "text",
      "x": 767.143424987793,
      "y": 169.83331298828125,
      "width": 108.37989807128906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1903212991,
      "version": 138,
      "versionNonce": 1906843679,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731480364393,
      "link": null,
      "locked": false,
      "text": "NodeGroup1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NodeGroup1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GArw7OfifME5IcjO9BrF2",
      "type": "rectangle",
      "x": 738,
      "y": 363.91668701171875,
      "width": 180,
      "height": 71.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1278896095,
      "version": 219,
      "versionNonce": 1624582673,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FHlCbOwfOn2bvBRJI29Ln",
          "type": "arrow"
        }
      ],
      "updated": 1731480730906,
      "link": null,
      "locked": false
    },
    {
      "id": "ibfFFwL_xxNUekgvMLYuU",
      "type": "text",
      "x": 769.3319600871018,
      "y": 389.0833282470703,
      "width": 123.97674632970237,
      "height": 22.33334350585937,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1098912767,
      "version": 328,
      "versionNonce": 277341279,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731480364393,
      "link": null,
      "locked": false,
      "text": "CcNodeService",
      "fontSize": 17.866674804687488,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CcNodeService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z3CRuXFBc8Nm5GWISj1Or",
      "type": "text",
      "x": 771.143424987793,
      "y": 330.75,
      "width": 117.95989990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 897268767,
      "version": 176,
      "versionNonce": 132776063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731480364393,
      "link": null,
      "locked": false,
      "text": "NodeGroup2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NodeGroup2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4TVp2eMrCfUWnN67VIlew",
      "type": "rectangle",
      "x": 752.6666259765625,
      "y": 507.25,
      "width": 180,
      "height": 71.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1994505535,
      "version": 226,
      "versionNonce": 2073869169,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MoNyNBOhyRdUIyvYu_5nI",
          "type": "arrow"
        }
      ],
      "updated": 1731480737622,
      "link": null,
      "locked": false
    },
    {
      "id": "KR-qmUfgqMGLc1eHnwsNc",
      "type": "text",
      "x": 783.9985860636643,
      "y": 532.4166412353516,
      "width": 123.97674632970237,
      "height": 22.33334350585937,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 995474783,
      "version": 337,
      "versionNonce": 1901407423,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731480364393,
      "link": null,
      "locked": false,
      "text": "CcNodeService",
      "fontSize": 17.866674804687488,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CcNodeService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mmcR7fXtu6im3E80STFNS",
      "type": "text",
      "x": 785.8100509643555,
      "y": 474.08331298828125,
      "width": 116.95989990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 764721535,
      "version": 185,
      "versionNonce": 78593247,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731480364393,
      "link": null,
      "locked": false,
      "text": "NodeGroup3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NodeGroup3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0Hf8UuRNty4mmXeJL_EtU",
      "type": "arrow",
      "x": 924.6666870117188,
      "y": 246.33334350585938,
      "width": 102.66668701171875,
      "height": 0.5481248802281584,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1434699359,
      "version": 895,
      "versionNonce": 985954329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731639883817,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102.66668701171875,
          0.5481248802281584
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "inujZmuJkKbDKul_g-4Un",
        "focus": 0.24957488712651377,
        "gap": 10.66668701171875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "HnuK3pnaBIFvEJCX2M99L",
        "focus": 0.6962519530372614,
        "gap": 32,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HnuK3pnaBIFvEJCX2M99L",
      "type": "rectangle",
      "x": 1059.3333740234375,
      "y": 193.66665649414062,
      "width": 284.66687011718756,
      "height": 359.99993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 1970737233,
      "version": 950,
      "versionNonce": 1590599351,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0Hf8UuRNty4mmXeJL_EtU",
          "type": "arrow"
        },
        {
          "id": "FHlCbOwfOn2bvBRJI29Ln",
          "type": "arrow"
        },
        {
          "id": "MoNyNBOhyRdUIyvYu_5nI",
          "type": "arrow"
        }
      ],
      "updated": 1731639929029,
      "link": null,
      "locked": false
    },
    {
      "id": "Z-xrr6TZCvczLkIePTpIO",
      "type": "text",
      "x": 1100,
      "y": 156.66665649414062,
      "width": 178.9398651123047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1899026815,
      "version": 179,
      "versionNonce": 222480951,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731639735945,
      "link": null,
      "locked": false,
      "text": "DataStoreHandler",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DataStoreHandler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FHlCbOwfOn2bvBRJI29Ln",
      "type": "arrow",
      "x": 922.666748046875,
      "y": 396,
      "width": 104.6666259765625,
      "height": 1.8591269997556878,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 1642241759,
      "version": 942,
      "versionNonce": 1804602617,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731639883817,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104.6666259765625,
          1.8591269997556878
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GArw7OfifME5IcjO9BrF2",
        "focus": -0.12327328692408121,
        "gap": 4.666748046875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "HnuK3pnaBIFvEJCX2M99L",
        "focus": -0.14950612118177073,
        "gap": 32,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MoNyNBOhyRdUIyvYu_5nI",
      "type": "arrow",
      "x": 944,
      "y": 540.6666870117188,
      "width": 83.3333740234375,
      "height": 1.1508914677017401,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1758053375,
      "version": 874,
      "versionNonce": 735446489,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731639883817,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.3333740234375,
          1.1508914677017401
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4TVp2eMrCfUWnN67VIlew",
        "focus": -0.04763149420671273,
        "gap": 11.3333740234375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "HnuK3pnaBIFvEJCX2M99L",
        "focus": -0.937311947589501,
        "gap": 32,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Umvz337sZ6BlKfRYEcc0p",
      "type": "ellipse",
      "x": 1200.6666259765625,
      "y": 758.6666870117188,
      "width": 242,
      "height": 149.333251953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 970932703,
      "version": 110,
      "versionNonce": 1180185497,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4wzi7VtOeoFJKRBOUsHsu",
          "type": "arrow"
        },
        {
          "id": "_nR5pqCfKfLKiKF2LvHSW",
          "type": "arrow"
        }
      ],
      "updated": 1731640947517,
      "link": null,
      "locked": false
    },
    {
      "id": "SWGXB__NId1iao5y_fqB3",
      "type": "text",
      "x": 1238,
      "y": 808.6666259765625,
      "width": 175.85984802246094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 321956127,
      "version": 167,
      "versionNonce": 1801468625,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731480891613,
      "link": null,
      "locked": false,
      "text": "Dest store path \nof backup files",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dest store path \nof backup files",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "INpeO9R4vvtEQzokLtivV",
      "type": "ellipse",
      "x": 726.0001220703125,
      "y": 768.6666870117188,
      "width": 203.333251953125,
      "height": 126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1691200031,
      "version": 77,
      "versionNonce": 1316066271,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qwr64AdQk4JgSpRvQCT77"
        },
        {
          "id": "4wzi7VtOeoFJKRBOUsHsu",
          "type": "arrow"
        }
      ],
      "updated": 1731481031271,
      "link": null,
      "locked": false
    },
    {
      "id": "qwr64AdQk4JgSpRvQCT77",
      "type": "text",
      "x": 782.0676188315967,
      "y": 819.1189597969662,
      "width": 91.41993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1468962961,
      "version": 57,
      "versionNonce": 1274134527,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731481031271,
      "link": null,
      "locked": false,
      "text": "AOF files",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "INpeO9R4vvtEQzokLtivV",
      "originalText": "AOF files",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4wzi7VtOeoFJKRBOUsHsu",
      "type": "arrow",
      "x": 1188,
      "y": 838.666748046875,
      "width": 240.72668208243044,
      "height": 2.0360498378240663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 434346865,
      "version": 83,
      "versionNonce": 1557620767,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731481031271,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -240.72668208243044,
          -2.0360498378240663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Umvz337sZ6BlKfRYEcc0p",
        "focus": 0.05255550765852524,
        "gap": 12.908013081596536,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "INpeO9R4vvtEQzokLtivV",
        "focus": 0.06273045859252978,
        "gap": 18.164270731196837,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ceehiDlvrUnhXep9seQZD",
      "type": "text",
      "x": 1026.666748046875,
      "y": 800.6666259765625,
      "width": 149.23988342285156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1700052959,
      "version": 55,
      "versionNonce": 1022990929,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731481026806,
      "link": null,
      "locked": false,
      "text": "eloqkv_to_aof",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "eloqkv_to_aof",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BRWpqcAZy8VM5EYrnS8eO",
      "type": "text",
      "x": 1455.3667831420898,
      "y": 407.0000305175781,
      "width": 230.5998077392578,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 917356057,
      "version": 991,
      "versionNonce": 1231363575,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_nR5pqCfKfLKiKF2LvHSW",
          "type": "arrow"
        }
      ],
      "updated": 1731641046266,
      "link": null,
      "locked": false,
      "text": "1. Trigger Checkpoint\n  to flush data\n\n2. Create snapshot \n   of KvStorage\n\n3. Send snapshot files \n   to dest path",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Trigger Checkpoint\n  to flush data\n\n2. Create snapshot \n   of KvStorage\n\n3. Send snapshot files \n   to dest path",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1tu_u_YoNRdHS9MUNTS9U",
      "type": "text",
      "x": 1375.3334350585938,
      "y": 206.99996948242188,
      "width": 227.27980041503906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1314449015,
      "version": 396,
      "versionNonce": 397848761,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731640534282,
      "link": null,
      "locked": false,
      "text": "Only Trigger Checkpoint\n  to flush data",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Only Trigger Checkpoint\n  to flush data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YKbVOdL-mfTFYvyfHFzLO",
      "type": "text",
      "x": 1110,
      "y": 419.0000305175781,
      "width": 186.31983947753906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1042838487,
      "version": 56,
      "versionNonce": 1314811449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731640916713,
      "link": null,
      "locked": false,
      "text": "Non-SharedStorage",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non-SharedStorage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KIRirtmoGPww0oh-DwImD",
      "type": "rectangle",
      "x": 1096.666748046875,
      "y": 408.6666564941406,
      "width": 211.3333740234375,
      "height": 55.3333740234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 1965520855,
      "version": 45,
      "versionNonce": 681994617,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_nR5pqCfKfLKiKF2LvHSW",
          "type": "arrow"
        }
      ],
      "updated": 1731640940245,
      "link": null,
      "locked": false
    },
    {
      "id": "26vA2S1boe3PoTnI4mjcG",
      "type": "text",
      "x": 1111.6666259765625,
      "y": 240.00003051757812,
      "width": 145.7998809814453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1205999671,
      "version": 58,
      "versionNonce": 363671863,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731639959603,
      "link": null,
      "locked": false,
      "text": "SharedStorage",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SharedStorage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wv78klTTi4OglHYgqb_WW",
      "type": "rectangle",
      "x": 1087,
      "y": 229.66665649414062,
      "width": 211.3333740234375,
      "height": 55.3333740234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 176159063,
      "version": 61,
      "versionNonce": 2001897655,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jzbQr097ERjKlUbT86yaA",
          "type": "arrow"
        }
      ],
      "updated": 1731640233676,
      "link": null,
      "locked": false
    },
    {
      "id": "A0X9Z6BHEpswQdsf8OgGN",
      "type": "ellipse",
      "x": 1637.3336181640625,
      "y": 230.66665649414062,
      "width": 224.666748046875,
      "height": 115.99996948242185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 1304528953,
      "version": 216,
      "versionNonce": 1401018553,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MEjjvEqt9dxF7qmwcp395"
        },
        {
          "id": "jzbQr097ERjKlUbT86yaA",
          "type": "arrow"
        },
        {
          "id": "daKYbqFgS5nItw4D7WyLy",
          "type": "arrow"
        }
      ],
      "updated": 1731640647828,
      "link": null,
      "locked": false
    },
    {
      "id": "MEjjvEqt9dxF7qmwcp395",
      "type": "text",
      "x": 1699.1253391985836,
      "y": 263.654458716125,
      "width": 101.21992492675781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 477080919,
      "version": 171,
      "versionNonce": 1370437593,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731640503779,
      "link": null,
      "locked": false,
      "text": "KvStorage\nServer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A0X9Z6BHEpswQdsf8OgGN",
      "originalText": "KvStorage\nServer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jzbQr097ERjKlUbT86yaA",
      "type": "arrow",
      "x": 1302.0001220703125,
      "y": 260.6666564941406,
      "width": 306.99993896484375,
      "height": 25.01253237056153,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 1040854935,
      "version": 357,
      "versionNonce": 1293254521,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731640447524,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          306.99993896484375,
          25.01253237056153
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Wv78klTTi4OglHYgqb_WW",
        "focus": -0.15367074076930295,
        "gap": 3.666748046875,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1O472_e72tEB4sbad84bO",
      "type": "text",
      "x": 1719,
      "y": 114.99998474121094,
      "width": 84.67996215820312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1520002009,
      "version": 56,
      "versionNonce": 833112631,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "daKYbqFgS5nItw4D7WyLy",
          "type": "arrow"
        }
      ],
      "updated": 1731640647828,
      "link": null,
      "locked": false,
      "text": "（User）",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "（User）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "daKYbqFgS5nItw4D7WyLy",
      "type": "arrow",
      "x": 1753.2974494644275,
      "y": 155.3333282470703,
      "width": 4.706813738385563,
      "height": 74.33598914554855,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 1420457913,
      "version": 138,
      "versionNonce": 320362905,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731640647829,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.706813738385563,
          74.33598914554855
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1O472_e72tEB4sbad84bO",
        "focus": 0.14924773743259453,
        "gap": 15.333343505859375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "A0X9Z6BHEpswQdsf8OgGN",
        "focus": -0.04281350608421082,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ErtNjyIAQIo_qIox8NH7c",
      "type": "text",
      "x": 1776.4299770995415,
      "y": 173,
      "width": 226.0271155030653,
      "height": 24.33331298828125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 784538393,
      "version": 135,
      "versionNonce": 999647705,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731640655376,
      "link": null,
      "locked": false,
      "text": "create backup manually",
      "fontSize": 19.466650390625,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "create backup manually",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_nR5pqCfKfLKiKF2LvHSW",
      "type": "arrow",
      "x": 1317.33349609375,
      "y": 437.3333435058594,
      "width": 132.6666259765625,
      "height": 321.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 1349200247,
      "version": 209,
      "versionNonce": 5575897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731640983360,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132.6666259765625,
          52.66668701171875
        ],
        [
          43.9998779296875,
          321.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KIRirtmoGPww0oh-DwImD",
        "focus": -0.6414343440199154,
        "gap": 9.3333740234375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Umvz337sZ6BlKfRYEcc0p",
        "focus": 0.12167495447227515,
        "gap": 4.036806273944421,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}